@font-face {
	font-family: 'mt-icons';
	src:url('fonts/mt-icons.eot?86rgut');
	src:url('fonts/mt-icons.eot?#iefix86rgut') format('embedded-opentype'),
		url('fonts/mt-icons.ttf?86rgut') format('truetype'),
		url('fonts/mt-icons.woff?86rgut') format('woff'),
		url('fonts/mt-icons.svg?86rgut#mt-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="mt-icons-"], [class*=" mt-icons-"] {
	font-family: 'mt-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mt-icons-adobe-reader:before {
	content: "\e600";
}
.mt-icons-align-center:before {
	content: "\e601";
}
.mt-icons-align-left:before {
	content: "\e602";
}
.mt-icons-align-right:before {
	content: "\e603";
}
.mt-icons-amazon:before {
	content: "\e604";
}
.mt-icons-android:before {
	content: "\e605";
}
.mt-icons-apple:before {
	content: "\e606";
}
.mt-icons-arrow:before {
	content: "\e607";
}
.mt-icons-arrow-down1:before {
	content: "\e608";
}
.mt-icons-arrow-down2:before {
	content: "\e609";
}
.mt-icons-arrow-left1:before {
	content: "\e60a";
}
.mt-icons-arrow-left2:before {
	content: "\e60b";
}
.mt-icons-arrow-right1:before {
	content: "\e60c";
}
.mt-icons-arrow-right2:before {
	content: "\e60d";
}
.mt-icons-arrow-up1:before {
	content: "\e60e";
}
.mt-icons-arrow-up2:before {
	content: "\e60f";
}
.mt-icons-at-sign:before {
	content: "\e610";
}
.mt-icons-badge:before {
	content: "\e611";
}
.mt-icons-badoo:before {
	content: "\e612";
}
.mt-icons-bag1:before {
	content: "\e613";
}
.mt-icons-bag2:before {
	content: "\e614";
}
.mt-icons-basketball:before {
	content: "\e615";
}
.mt-icons-battery1:before {
	content: "\e616";
}
.mt-icons-battery2:before {
	content: "\e617";
}
.mt-icons-battery3:before {
	content: "\e618";
}
.mt-icons-battery4:before {
	content: "\e619";
}
.mt-icons-behance:before {
	content: "\e61a";
}
.mt-icons-bell:before {
	content: "\e61b";
}
.mt-icons-blogger:before {
	content: "\e61c";
}
.mt-icons-blueetooth:before {
	content: "\e61d";
}
.mt-icons-box:before {
	content: "\e61e";
}
.mt-icons-briefcase1:before {
	content: "\e61f";
}
.mt-icons-briefcase2:before {
	content: "\e620";
}
.mt-icons-brightness:before {
	content: "\e621";
}
.mt-icons-calculator:before {
	content: "\e622";
}
.mt-icons-calendar1:before {
	content: "\e623";
}
.mt-icons-calendar2:before {
	content: "\e624";
}
.mt-icons-camera1:before {
	content: "\e625";
}
.mt-icons-camera2:before {
	content: "\e626";
}
.mt-icons-camera3:before {
	content: "\e627";
}
.mt-icons-car:before {
	content: "\e628";
}
.mt-icons-cart:before {
	content: "\e629";
}
.mt-icons-chart:before {
	content: "\e62a";
}
.mt-icons-check:before {
	content: "\e62b";
}
.mt-icons-chrome:before {
	content: "\e62c";
}
.mt-icons-cinema:before {
	content: "\e62d";
}
.mt-icons-clip:before {
	content: "\e62e";
}
.mt-icons-clipboard:before {
	content: "\e62f";
}
.mt-icons-clock:before {
	content: "\e630";
}
.mt-icons-close:before {
	content: "\e631";
}
.mt-icons-cloud:before {
	content: "\e632";
}
.mt-icons-cocktail:before {
	content: "\e633";
}
.mt-icons-code:before {
	content: "\e634";
}
.mt-icons-coffee:before {
	content: "\e635";
}
.mt-icons-compass:before {
	content: "\e636";
}
.mt-icons-credit-card:before {
	content: "\e637";
}
.mt-icons-crosshair:before {
	content: "\e638";
}
.mt-icons-css:before {
	content: "\e639";
}
.mt-icons-database:before {
	content: "\e63a";
}
.mt-icons-deezer:before {
	content: "\e63b";
}
.mt-icons-delicious:before {
	content: "\e63c";
}
.mt-icons-deviantart:before {
	content: "\e63d";
}
.mt-icons-devices:before {
	content: "\e63e";
}
.mt-icons-diagonal:before {
	content: "\e63f";
}
.mt-icons-diamond:before {
	content: "\e640";
}
.mt-icons-digg:before {
	content: "\e641";
}
.mt-icons-document:before {
	content: "\e642";
}
.mt-icons-documents:before {
	content: "\e643";
}
.mt-icons-download:before {
	content: "\e644";
}
.mt-icons-download2:before {
	content: "\e645";
}
.mt-icons-dribble:before {
	content: "\e646";
}
.mt-icons-drop:before {
	content: "\e647";
}
.mt-icons-dropbox:before {
	content: "\e648";
}
.mt-icons-dropper:before {
	content: "\e649";
}
.mt-icons-drupal:before {
	content: "\e64a";
}
.mt-icons-earth:before {
	content: "\e64b";
}
.mt-icons-edit:before {
	content: "\e64c";
}
.mt-icons-expand1:before {
	content: "\e64d";
}
.mt-icons-expand2:before {
	content: "\e64e";
}
.mt-icons-expand3:before {
	content: "\e64f";
}
.mt-icons-eye:before {
	content: "\e650";
}
.mt-icons-facebook:before {
	content: "\e651";
}
.mt-icons-file:before {
	content: "\e652";
}
.mt-icons-find:before {
	content: "\e653";
}
.mt-icons-firefox:before {
	content: "\e654";
}
.mt-icons-flag:before {
	content: "\e655";
}
.mt-icons-flickr:before {
	content: "\e656";
}
.mt-icons-folder:before {
	content: "\e657";
}
.mt-icons-football:before {
	content: "\e658";
}
.mt-icons-gears:before {
	content: "\e659";
}
.mt-icons-gift:before {
	content: "\e65a";
}
.mt-icons-google-plus:before {
	content: "\e65b";
}
.mt-icons-graduation:before {
	content: "\e65c";
}
.mt-icons-heart1:before {
	content: "\e65d";
}
.mt-icons-heart2:before {
	content: "\e65e";
}
.mt-icons-home:before {
	content: "\e65f";
}
.mt-icons-html:before {
	content: "\e660";
}
.mt-icons-inbox:before {
	content: "\e661";
}
.mt-icons-info:before {
	content: "\e662";
}
.mt-icons-instagram:before {
	content: "\e663";
}
.mt-icons-internet-explorer:before {
	content: "\e664";
}
.mt-icons-ipad:before {
	content: "\e665";
}
.mt-icons-itunes:before {
	content: "\e666";
}
.mt-icons-java:before {
	content: "\e667";
}
.mt-icons-joomla:before {
	content: "\e668";
}
.mt-icons-keyboard:before {
	content: "\e669";
}
.mt-icons-last-fm:before {
	content: "\e66a";
}
.mt-icons-lcd:before {
	content: "\e66b";
}
.mt-icons-levels:before {
	content: "\e66c";
}
.mt-icons-light-bulb1:before {
	content: "\e66d";
}
.mt-icons-light-bulb2:before {
	content: "\e66e";
}
.mt-icons-lightning:before {
	content: "\e66f";
}
.mt-icons-like:before {
	content: "\e670";
}
.mt-icons-link:before {
	content: "\e671";
}
.mt-icons-linkedin:before {
	content: "\e672";
}
.mt-icons-linux:before {
	content: "\e673";
}
.mt-icons-list:before {
	content: "\e674";
}
.mt-icons-load:before {
	content: "\e675";
}
.mt-icons-mac1:before {
	content: "\e676";
}
.mt-icons-mac2:before {
	content: "\e677";
}
.mt-icons-mail:before {
	content: "\e678";
}
.mt-icons-map:before {
	content: "\e679";
}
.mt-icons-map-marker1:before {
	content: "\e67a";
}
.mt-icons-map-marker2:before {
	content: "\e67b";
}
.mt-icons-medal:before {
	content: "\e67c";
}
.mt-icons-menu:before {
	content: "\e67d";
}
.mt-icons-message:before {
	content: "\e67e";
}
.mt-icons-microphone:before {
	content: "\e67f";
}
.mt-icons-minimize:before {
	content: "\e680";
}
.mt-icons-minus:before {
	content: "\e681";
}
.mt-icons-money:before {
	content: "\e682";
}
.mt-icons-moon:before {
	content: "\e683";
}
.mt-icons-mountain:before {
	content: "\e684";
}
.mt-icons-mouse:before {
	content: "\e685";
}
.mt-icons-move:before {
	content: "\e686";
}
.mt-icons-mute:before {
	content: "\e687";
}
.mt-icons-myspace:before {
	content: "\e688";
}
.mt-icons-notes:before {
	content: "\e689";
}
.mt-icons-opera:before {
	content: "\e68a";
}
.mt-icons-outlook:before {
	content: "\e68b";
}
.mt-icons-padlock1:before {
	content: "\e68c";
}
.mt-icons-padlock2:before {
	content: "\e68d";
}
.mt-icons-paypal:before {
	content: "\e68e";
}
.mt-icons-pencil:before {
	content: "\e68f";
}
.mt-icons-phone:before {
	content: "\e690";
}
.mt-icons-picasa:before {
	content: "\e691";
}
.mt-icons-picture:before {
	content: "\e692";
}
.mt-icons-pie-chart1:before {
	content: "\e693";
}
.mt-icons-pie-chart2:before {
	content: "\e694";
}
.mt-icons-pie-chart3:before {
	content: "\e695";
}
.mt-icons-pin:before {
	content: "\e696";
}
.mt-icons-pinterest:before {
	content: "\e697";
}
.mt-icons-plane:before {
	content: "\e698";
}
.mt-icons-play:before {
	content: "\e699";
}
.mt-icons-plug:before {
	content: "\e69a";
}
.mt-icons-plus:before {
	content: "\e69b";
}
.mt-icons-price:before {
	content: "\e69c";
}
.mt-icons-print:before {
	content: "\e69d";
}
.mt-icons-quote-left:before {
	content: "\e69e";
}
.mt-icons-quote-right:before {
	content: "\e69f";
}
.mt-icons-rain:before {
	content: "\e6a0";
}
.mt-icons-recycle:before {
	content: "\e6a1";
}
.mt-icons-reddit:before {
	content: "\e6a2";
}
.mt-icons-refresh:before {
	content: "\e6a3";
}
.mt-icons-rss:before {
	content: "\e6a4";
}
.mt-icons-safari:before {
	content: "\e6a5";
}
.mt-icons-save:before {
	content: "\e6a6";
}
.mt-icons-screen:before {
	content: "\e6a7";
}
.mt-icons-search:before {
	content: "\e6a8";
}
.mt-icons-security:before {
	content: "\e6a9";
}
.mt-icons-sent:before {
	content: "\e6aa";
}
.mt-icons-settings:before {
	content: "\e6ab";
}
.mt-icons-share:before {
	content: "\e6ac";
}
.mt-icons-shining:before {
	content: "\e6ad";
}
.mt-icons-shopping:before {
	content: "\e6ae";
}
.mt-icons-shut-down:before {
	content: "\e6af";
}
.mt-icons-skype:before {
	content: "\e6b0";
}
.mt-icons-smartphone:before {
	content: "\e6b1";
}
.mt-icons-smartphones:before {
	content: "\e6b2";
}
.mt-icons-snow:before {
	content: "\e6b3";
}
.mt-icons-soundcloud:before {
	content: "\e6b4";
}
.mt-icons-speech-bubble:before {
	content: "\e6b5";
}
.mt-icons-spotify:before {
	content: "\e6b6";
}
.mt-icons-squares:before {
	content: "\e6b7";
}
.mt-icons-star:before {
	content: "\e6b8";
}
.mt-icons-statistics1:before {
	content: "\e6b9";
}
.mt-icons-statistics2:before {
	content: "\e6ba";
}
.mt-icons-steam:before {
	content: "\e6bb";
}
.mt-icons-suitcase:before {
	content: "\e6bc";
}
.mt-icons-sun:before {
	content: "\e6bd";
}
.mt-icons-tablets:before {
	content: "\e6be";
}
.mt-icons-telephone:before {
	content: "\e6bf";
}
.mt-icons-thermometer:before {
	content: "\e6c0";
}
.mt-icons-timetable:before {
	content: "\e6c1";
}
.mt-icons-trash:before {
	content: "\e6c2";
}
.mt-icons-trophy:before {
	content: "\e6c3";
}
.mt-icons-t-shirt:before {
	content: "\e6c4";
}
.mt-icons-tumblr:before {
	content: "\e6c5";
}
.mt-icons-twitter:before {
	content: "\e6c6";
}
.mt-icons-umbrella:before {
	content: "\e6c7";
}
.mt-icons-upload1:before {
	content: "\e6c8";
}
.mt-icons-upload2:before {
	content: "\e6c9";
}
.mt-icons-user:before {
	content: "\e6ca";
}
.mt-icons-utorrent:before {
	content: "\e6cb";
}
.mt-icons-video:before {
	content: "\e6cc";
}
.mt-icons-vimeo:before {
	content: "\e6cd";
}
.mt-icons-vine:before {
	content: "\e6ce";
}
.mt-icons-vk:before {
	content: "\e6cf";
}
.mt-icons-volume:before {
	content: "\e6d0";
}
.mt-icons-volume-adjustment:before {
	content: "\e6d1";
}
.mt-icons-warning:before {
	content: "\e6d2";
}
.mt-icons-watch:before {
	content: "\e6d3";
}
.mt-icons-weibo:before {
	content: "\e6d4";
}
.mt-icons-weight:before {
	content: "\e6d5";
}
.mt-icons-weixin:before {
	content: "\e6d6";
}
.mt-icons-whatsapp:before {
	content: "\e6d7";
}
.mt-icons-wifi:before {
	content: "\e6d8";
}
.mt-icons-wikipedia:before {
	content: "\e6d9";
}
.mt-icons-windows:before {
	content: "\e6da";
}
.mt-icons-word:before {
	content: "\e6db";
}
.mt-icons-wordpress:before {
	content: "\e6dc";
}
.mt-icons-wrench:before {
	content: "\e6dd";
}
.mt-icons-xing:before {
	content: "\e6de";
}
.mt-icons-yahoo:before {
	content: "\e6df";
}
.mt-icons-youtube:before {
	content: "\e6e0";
}
.mt-icons-youtube-play:before {
	content: "\e6e1";
}
.mt-icons-zoom-in:before {
	content: "\e6e2";
}
.mt-icons-zoom-out:before {
	content: "\e6e3";
}
