/*
 *
 *		STYLE.CSS
 *
 *	1. CSS RESET
 *	2. GENERAL
 *	3. MENU
 *	4. CONTENT
 *
 */

/***********************************************************************************
 *	1. CSS RESET
 ***********************************************************************************/
 
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

/***********************************************************************************
 *	2. GENERAL
 ***********************************************************************************/
 	
	body {
		font: 14px/25px "Raleway", Arial, sans-serif;
		font-weight: 400;
		background-color: #fff;
		color: #636363;
	}
	
	a {
		color: #a8e12a;
		text-decoration: none;
	}
	
	a:hover,
	a:focus {
		outline: 0;
		color: #0bbff2;
	}
	
	h1 {
		font-size: 42px;
		line-height: 64px;
		font-weight: 500;
		margin-bottom: 20px;
	}
	
	h2 {
		font-size: 32px;
		line-height: 48px;
		font-weight: 500;
		margin-bottom: 10px;
	}
	
	h3 {
		font-size: 24px;
		line-height: 36px;
		font-weight: 500;
	}
	
	h4 {
		font-size: 18px;
		line-height: 30px;
		font-weight: 500;
	}
	
	p {
		margin-bottom: 20px;
	} 
	
	strong {
		font-weight: 500;
	}
	
	ul { 
		list-style: inside;
		margin-bottom: 20px;
	}
	
	ul ul {
		margin-left: 20px;
		margin-bottom: 0;
	}
	
	code, 
	pre { 
		border-radius: 3px;	
		font-family: Monaco, Menlo, Consolas, "Courier New", monospace;			
	}
	
	code { 
		padding: 1px 4px;
		border: 1px solid #e1e1e8;
		background-color: #f7f7f7;  
		color: #d14;  
	}
	
	pre { 
		overflow-x: auto; 
		display: block;
		padding: 20px;
		border: 1px solid #e1e1e8;   
		margin-bottom: 20px;
		background-color: #f7f7f7; 
	}
	
	.text-uppercase {
		text-transform: uppercase;
	}
	
	.text-center {
		text-align: center;
	}

/***********************************************************************************
 *	3. MENU
 ***********************************************************************************/
 	
	#menu {
		padding: 50px 30px;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		background-color: #efefef;
		width: 300px;
		overflow-y: auto;
	}
	
	#menu ul {
		list-style: none;
		font-size: 16px;
		font-weight: 500;
	}
	
	#menu ul li {
		margin: 5px 0;
	}
	
	#menu ul li.dropdown {
		margin-left: 20px;
	}
	
	#menu ul li a {
		display: inline-block;
		padding: 5px 0;
		color: #323232;
		-webkit-transition: all 0.3s;
				transition: all 0.3s;
	}
	
	#menu ul li a:hover,
	#menu ul li.active a {
		color: #a8e12a;
	}
	
/***********************************************************************************
 *	4. CONTEBT
 ***********************************************************************************/
 	
	#content {
		margin-left: 400px;
		margin-right: 50px;
	}
	
	.section {
		padding: 50px 0;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
	
	#s1 {
		position: relative;
	}
	
	#s1 .profile {
		position: absolute;
		top: 75px;
		right: 0;
	}
	
	#s1 .next {
		position: absolute;
		bottom: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
				transform: translateX(-50%);
	}
	
	#s1 img {
		display: inline-block;
		margin-bottom: 30px;
	}