<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Bergen - Classic Business Multi-Purpose</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,300">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/YTPlayer.css">
    
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="assets/plugins/text-rotator/morphext.css">
	
	<!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    

</head>

<body>

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header>
		
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-language">
								
								<a href="#">English</a>
								
								<ul>
									<li><a href="#">English</a>
									<li><a href="#">French</a>
									<li><a href="#">German</a>
								</ul>
								
							</div><!-- widget-language -->
							
							<div class="widget widget-contact">
								
								<ul>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
						
							<div class="widget widget-pages">
								
								<ul>
									<li>
										<a href="#">
											<i class="mt-icons-user"></i>
											My account
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-star"></i>
											Wishlist
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-bag2"></i>
											2 Items - $19.80
										</a>
									</li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
            
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<a id="logo" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- SEARCH -->
							<div id="search-container">
								<form id="search-form" name="search-form" method="get" action="#">
									<fieldset>
										<input type="search" name="search" placeholder="Enter your keyword here and then press enter...">
									</fieldset>
								</form>
							</div><!-- search-container -->
							
							<a class="search-button" href="#"></a>
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icons-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="megamenu">
										<a href="index.html">Home</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<h5><strong>Home slider</strong></h5>
												
												<ul>
													<li><a href="index.html">Home slider 1</a></li>
													<li><a href="index-2.html">Home slider 2</a></li>
													<li><a href="index-3.html">Home slider 3</a></li>
													<li><a href="index-4.html">Home slider 4</a></li>
													<li><a href="index-5.html">Home slider fullscreen 1</a></li>
													<li><a href="index-6.html">Home slider fullscreen 2</a></li>
													<li><a href="index-7.html">Home slider fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Home parallax</strong></h5>
												
												<ul>
													<li><a href="index-8.html">Home parallax 1</a></li>
													<li><a href="index-9.html">Home parallax 2</a></li>
													<li><a href="index-10.html">Home parallax 3</a></li>
													<li><a href="index-11.html">Home parallax 4</a></li>
													<li><a href="index-12.html">Home parallax fullscreen 1</a></li>
													<li><a href="index-13.html">Home parallax fullscreen 2</a></li>
													<li><a href="index-14.html">Home parallax fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Image &amp; Video</strong></h5>
												
												<ul>
													<li><a href="index-15.html">Home image 1</a></li>
													<li><a href="index-16.html">Home image 2</a></li>
													<li><a href="index-17.html">Home video 1</a></li>
													<li><a href="index-18.html">Home video 2</a></li>
													<li><a href="index-19.html">Home image fullscreen 1</a></li>
													<li><a href="index-20.html">Home image fullscreen 2</a></li>
													<li><a href="index-21.html">Home video fullscreen</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<p><img src="assets/images/megamenu.jpg" alt=""><p>
												
												<h5><strong>Custom block with image.</strong></h5>
												
												<p>Lorem ipsum dolor sit amet, ectetur omis unde elit. Mauris bibendum feugiat quam. Quisque vitae est in 
												justo tempor aliquet. </p>
												
												<p>Quisque iaculis tortor nec libero. Quisque iaculis tortor nec libero fringilla commodo. Duis varius non nisi 
												at semper. Vivamus malesuada quis ipsum vehicula aliquet.</p>
												
											</div><!-- section -->
										</div>
									</li>									
									<li class="dropdown active">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="about-me.html">About me</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="price-plan.html">Price plan</a></li>
											<li><a href="error-page.html">Error page</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="page-header-2.html">Page header 2</a></li>
											<li><a href="page-header-3.html">Page header 3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>											
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth filter</a>
												<ul>
													<li><a href="portfolio-fullwidth-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth masonry</a>
												<ul>
													<li><a href="portfolio-fullwidth-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed</a>
												<ul>
													<li><a href="portfolio-boxed-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed filter</a>
												<ul>
													<li><a href="portfolio-boxed-filter-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed masonry</a>
												<ul>
													<li><a href="portfolio-boxed-masonry-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio parallax</a>
												<ul>
													<li><a href="portfolio-parallax-boxed.html">Parallax boxed</a></li>
													<li><a href="portfolio-parallax-fullwidth.html">Parallax fullwidth</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li class="dropdown">
												<a href="#">Right sidebar</a>
												<ul>
													<li><a href="blog-1-col-right-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-right-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-right-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-right-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Left sidebar</a>
												<ul>
													<li><a href="blog-1-col-left-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-left-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-left-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">No sidebar</a>
												<ul>
													<li><a href="blog-1-col-no-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-no-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-3-cols-no-sidebar.html">Blog 3 cols</a></li>
													<li><a href="blog-masonry-2-cols-no-sidebar.html">Blog masonry 2 cols</a></li>
													<li><a href="blog-masonry-3-cols-no-sidebar.html">Blog masonry 3 cols</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="shopping-home.html">Shop</a>
										<ul>
											<li><a href="shopping-home.html">Home</a></li>
											<li><a href="shopping-category.html">Category</a></li>
											<li><a href="shopping-product.html">Product</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header -->
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="content">
            
            <div id="page-header" class="style-1">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                            <h4>Elements</h4>
                            
                        </div><!-- col -->
						<div class="col-sm-6">
							
							<ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Elements</li>
                            </ol>
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
                <div class="row">
                    <div class="col-md-3">
                    	
                        <div class="elements-menu">
                        	<ul class="nav">
                            	<li class="active"><a href="#typography">Typograhpy</a></li>
                                <li><a href="#headlines">Headlines</a></li>
                                <li><a href="#alerts">Alerts</a></li>
                                <li><a href="#lists">Lists</a></li>
                                <li><a href="#buttons">Buttons</a></li>
                                <li><a href="#accordion">Accordion</a></li>
                                <li><a href="#tabs">Tabs</a></li>
                                <li><a href="#google-maps">Google maps</a></li>
                                <li><a href="#social-media">Social media</a></li>
                                <li><a href="#parallax">Parallax</a></li>
                                <li><a href="#video-bg">Video Background</a></li>
                                <li><a href="#services-boxes">Services boxes</a></li>
                                <li><a href="#process-steps">Process steps</a></li>
                                <li><a href="#pie-chats">Pie charts</a></li>
                                <li><a href="#progress-bars">Progress bars</a></li>
                                <li><a href="#counters">Counters</a></li>
								<li><a href="#statistics">Statistics</a></li>								
                                <li><a href="#widgets">Widgets</a></li>                                
                            </ul>
                        </div><!-- elements-menu -->
                        
                    </div><!-- col -->
                    <div class="col-md-9 col-sm-12">
						
						<div class="elements-section" id="typography">
                        	                                
                            <h2>Typography</h2>
                            
                            <h1>H1: Lorem ipsum dolor sit amet</h1>
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            
                            <h2>H2: Lorem ipsum dolor sit amet</h2>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            
                            <h3>H3: Lorem ipsum dolor sit amet</h3>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            
                            <h4>H4: Lorem ipsum dolor sit amet</h4>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            
                            <h5>H5: Lorem ipsum dolor sit amet</h5>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            
                            <h6>H6: Lorem ipsum dolor sit amet</h6>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="headlines">
                        	
							<h2>Headlines</h2>
							
							<div class="headline">
							
								<h1>Headline</h1>
								
							</div><!-- headline -->
							
							<div class="headline">
							
								<h6>Lorem ipsum dolor</h6>
								<h1>Headline</h1>
								
							</div><!-- headline -->
							
							<div class="sub-headline">
							
								<h3>Welcome to Bergen</h3>
								<h6>A classic busines theme.</h6>
								
							</div><!-- sub-headline -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="alerts">
                        	                                
                            <h2>Alerts</h2>
                                                
                            <div class="alert alert-success">This is a succses box</div>
							<div class="alert alert-info">This is an info box</div>
							<div class="alert alert-warning">This is a warning box</div>
							<div class="alert alert-danger">This is an error box</div>
                            
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="lists">
                        	                                
                            <h2>Lists</h2>
                                                
                            <div class="row">
                            	<div class="col-sm-6">
                                	
                                    <ul class="check-list">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Aliquam quis dictum elit</li>
										<li>Aenean nec orci ut dolor</li>
										<li>Fusce molestie sagittis mi</li>
										<li>Donec eu justo feugiat</li>
									</ul>
                                    
                                </div><!-- col -->
								<div class="col-sm-6">
                                	
                                    <ul class="arrow-list">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Aliquam quis dictum elit</li>
										<li>Aenean nec orci ut dolor</li>
										<li>Fusce molestie sagittis mi</li>
										<li>Donec eu justo feugiat</li>
									</ul>
                                    
                                </div><!-- col -->
                            </div><!-- row -->
                                                        
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="buttons">
                        	                                
                            <h2>Buttons</h2>
                                
							<div>
								<a class="btn btn-blue" href="#">Blue button</a>
								<a class="btn btn-blue btn-xs" href="#">Blue button</a>
								<a class="btn btn-blue btn-lg" href="#">Blue button</a>								
							</div>
							
							<div>
								<a class="btn btn-green" href="#">Green button</a>
								<a class="btn btn-green btn-xs" href="#">Green button</a>
								<a class="btn btn-green btn-lg" href="#">Green button</a>								
							</div>
						
							<div>
								<a class="btn btn-red" href="#">Red button</a>
								<a class="btn btn-red btn-xs" href="#">Red button</a>
								<a class="btn btn-red btn-lg" href="#">Red button</a>								
							</div>
							
							<div>
								<a class="btn btn-grey" href="#">Grey button</a>
								<a class="btn btn-grey btn-xs" href="#">Grey button</a>
								<a class="btn btn-grey btn-lg" href="#">Grey button</a>								
							</div>
							
							<div>
								<a class="btn btn-black" href="#">Black button</a>
								<a class="btn btn-black btn-xs" href="#">Black button</a>
								<a class="btn btn-black btn-lg" href="#">Black button</a>								
							</div>
							
							<div>
								<a class="btn btn-yellow" href="#">Yellow button</a>
								<a class="btn btn-yellow btn-xs" href="#">Yellow button</a>
								<a class="btn btn-yellow btn-lg" href="#">Yellow button</a>								
							</div>
							
							<div>
								<a class="btn btn-pink" href="#">Pink button</a>
								<a class="btn btn-pink btn-xs" href="#">Pink button</a>
								<a class="btn btn-pink btn-lg" href="#">Pink button</a>								
							</div>
							
							<div>
								<a class="btn btn-purple" href="#">Purple button</a>
								<a class="btn btn-purple btn-xs" href="#">Purple button</a>
								<a class="btn btn-purple btn-lg" href="#">Purple button</a>								
							</div>
							
							<div>
								<a class="btn btn-mixed" href="#">Mixed button</a>
								<a class="btn btn-mixed btn-xs" href="#">Mixed button</a>
								<a class="btn btn-mixed btn-lg" href="#">Mixed button</a>								
							</div>
                                                        
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="accordion">
                        	                                
                            <h2>Accordion</h2>
                                                
                            <div class="panel-group" id="accordion1">
								<div class="panel">
									<div class="panel-heading">
										
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true">Lorem ipsum dolor</a>
										</h4>
									
									</div><!-- panel-heading -->    
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											
											<p>Phasellus rhoncus non mi sed faucibus. Donec sollicitudin posuere ante, in tristique velit pellentesque id. 
											Nulla nibh arcu, cursus eu consectetur ut, tincidunt ac magna. Donec lobortis nunc turpis, vel ultricies lacus 
											tincidunt sollicitudin posuere.</p>
										
										</div><!-- panel-body -->
									</div><!-- panel-collapse -->  
								</div><!-- panel -->
								
								<div class="panel">   
									<div class="panel-heading">
										
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2">Donec vitae orci</a>
										</h4>
									
									</div><!-- panel-heading -->   
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											
											<p>Nullam interdum in purus non porttitor. Nulla mollis eu neque eu ornare. Proin eget placerat massa, ac maximus 
											massa. Nullam bibendum et velit sed volutpat. Donec rutrum lobortis nunc turpis, vel ultricies lacus tincidunt 
											porttitor nibh neque eu.</p>
										
										</div><!-- panel-body -->
									</div><!-- panel-collapse -->  
								</div><!-- panel -->
								
								<div class="panel">
									<div class="panel-heading">
										
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3">Proin eget placerat</a>
										</h4>
									
									</div><!-- panel-heading -->
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											
											<p>Aenean malesuada condimentum nisl, eu posuere leo porta sodales. Quisque semper faucibus nisl in maximus. 
											Morbi blandit eget risus ut aliquam. Fusce eget lobortis nunc turpis, vel ultricies lacus tincidunt faucibus est, at 
											molestie ex felis mi.</p>
										
										</div><!-- panel-body -->
									</div><!-- panel-collapse -->  
								</div><!-- panel -->
								
								<div class="panel">
									<div class="panel-heading">
										
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse4">Fusce eget faucibus</a>
										</h4>
									
									</div><!-- panel-heading -->
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											
											<p>Etiam tincidunt ligula nisl, nec tristique odio eleifend in. Phasellus mauris nibh, convallis vel ultrices vitae, auctor a metus. Aenean aliquam vel diam non auctor lobortis nunc turpis, vel ultricies lacus tincidunt eget risus ut 
											aliquam auctor a metus.</p>
										
										</div><!-- panel-body -->
									</div><!-- panel-collapse -->  
								</div><!-- panel -->
							</div><!-- accordion -->
                                                        
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="tabs">
                        	                                
                            <h2>Tabs</h2>                                                                            
                            
                            <ul class="nav nav-tabs">
								<li class="active"><a href="#tab-1-1" data-toggle="tab">Graphic Design</a></li>
								<li><a href="#tab-1-2" data-toggle="tab">Ilustration</a></li>
								<li><a href="#tab-1-3" data-toggle="tab">Business</a></li>
							</ul>                                            
						
							 <div class="tab-content">
								<div class="tab-pane fade in active" id="tab-1-1">
									
									<img class="pull-left" src="images/services/tabs/image-1.jpg" alt="">
									
									<p><strong>Let your clients know.</strong></p>
									
									<p>Lorem ipsum dolor sit consectetur adipiscing elit proin sit amet placerat ut gravida purus ul. Curabitur at lacinia erat, 
									vitae metus sed ligula sodales at ornare nunc.</p>
										
								</div><!-- tab-pane -->
								<div class="tab-pane fade" id="tab-1-2">
									
									<img class="pull-left" src="images/services/tabs/image-2.jpg" alt="">
									
									<p><strong>Let your clients know.</strong></p>
									
									<p>Quisque dapibus, purus non congue pulvinar, odio nulla sodales tortor, fringilla faucibus risus massa nec nulla. Phasellus 
									tempus erat elit vitae metus sed.</p>
										
								</div><!-- tab-pane -->
								<div class="tab-pane fade" id="tab-1-3">   
										
									<img class="pull-left" src="images/services/tabs/image-3.jpg" alt="">
									
									<p><strong>Let your clients know.</strong></p>
									
									<p>Mauris posuere ex ut nibh fermentum, at sodales justo sagittis. Nullam vitae massa maximus, lacinia risus eget, aliquet 
									augue. Nullam sed nisl purus.</p>
									
								</div><!-- tab-pane -->
							</div><!-- tab-content -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="google-maps">
                        	                                
                            <h2>Google Maps</h2>
                                                
                            <div class="map" data-zoom="15" data-address="Briarwood Drive, Camden" data-address-details="Bergen Office"></div>
                                                        
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="social-media">
                        	                                
                            <h2>Social Media</h2>
							
							<div class="social-media">
                            	
								<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
								<a class="facebook" href="#"><i class="mt-icons-like"></i></a>
								<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
								<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
								<a class="youtube" href="#"><i class="mt-icons-youtube"></i></a>
								<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>
								<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
								<a class="linkedin" href="#"><i class="mt-icons-linkedin"></i></a>
								<a class="instagram" href="#"><i class="mt-icons-instagram"></i></a>
								<a class="myspace" href="#"><i class="mt-icons-myspace"></i></a>
								<a class="dribble" href="#"><i class="mt-icons-dribble"></i></a>
								<a class="behance" href="#"><i class="mt-icons-behance"></i></a>
								<a class="flickr" href="#"><i class="mt-icons-flickr"></i></a>
								<a class="tumblr" href="#"><i class="mt-icons-tumblr"></i></a>
								<a class="yahoo" href="#"><i class="mt-icons-yahoo"></i></a>
								<a class="badoo" href="#"><i class="mt-icons-badoo"></i></a>
								<a class="blogger" href="#"><i class="mt-icons-blogger"></i></a>
								<a class="delicious" href="#"><i class="mt-icons-delicious"></i></a>
								<a class="deviantart" href="#"><i class="mt-icons-deviantart"></i></a>
								<a class="digg" href="#"><i class="mt-icons-digg"></i></a>
								<a class="picasa" href="#"><i class="mt-icons-picasa"></i></a>
								<a class="reddit" href="#"><i class="mt-icons-reddit"></i></a>
								<a class="vk" href="#"><i class="mt-icons-vk"></i></a>
								<a class="weibo" href="#"><i class="mt-icons-weibo"></i></a>
								<a class="weixin" href="#"><i class="mt-icons-weixin"></i></a>
								<a class="xing" href="#"><i class="mt-icons-xing"></i></a>
								<a class="rss" href="#"><i class="mt-icons-rss"></i></a>
								<a class="share" href="#"><i class="mt-icons-share"></i></a>
								<a class="last-fm" href="#"><i class="mt-icons-last-fm"></i></a>
								<a class="deezer" href="#"><i class="mt-icons-deezer"></i></a>
								<a class="soundcloud" href="#"><i class="mt-icons-soundcloud"></i></a>
								<a class="spotify" href="#"><i class="mt-icons-spotify"></i></a>
								<a class="vimeo" href="#"><i class="mt-icons-vimeo"></i></a>
								<a class="vine" href="#"><i class="mt-icons-vine"></i></a>
								<a class="itunes" href="#"><i class="mt-icons-itunes"></i></a>
								<a class="dropbox" href="#"><i class="mt-icons-dropbox"></i></a>
								<a class="email" href="#"><i class="mt-icons-at-sign"></i></a>
								<a class="android" href="#"><i class="mt-icons-android"></i></a>
								<a class="apple" href="#"><i class="mt-icons-apple"></i></a>
								<a class="windows" href="#"><i class="mt-icons-windows"></i></a>
								<a class="linux" href="#"><i class="mt-icons-linux"></i></a>
								<a class="html" href="#"><i class="mt-icons-html"></i></a>
								<a class="css" href="#"><i class="mt-icons-css"></i></a>
								<a class="wordpress" href="#"><i class="mt-icons-wordpress"></i></a>
								<a class="drupal" href="#"><i class="mt-icons-drupal"></i></a>
								<a class="joomla" href="#"><i class="mt-icons-joomla"></i></a>
								<a class="java" href="#"><i class="mt-icons-java"></i></a>
								<a class="firefox" href="#"><i class="mt-icons-firefox"></i></a>
								<a class="chrome" href="#"><i class="mt-icons-chrome"></i></a>
								<a class="safari" href="#"><i class="mt-icons-safari"></i></a>
								<a class="internet-explorer" href="#"><i class="mt-icons-internet-explorer"></i></a>
								<a class="opera" href="#"><i class="mt-icons-opera"></i></a>
								<a class="skype" href="#"><i class="mt-icons-skype"></i></a>
								<a class="whatsapp" href="#"><i class="mt-icons-whatsapp"></i></a>
								<a class="outlook" href="#"><i class="mt-icons-outlook"></i></a>
								<a class="amazon" href="#"><i class="mt-icons-amazon"></i></a>
								<a class="paypal" href="#"><i class="mt-icons-paypal"></i></a>
								<a class="steam" href="#"><i class="mt-icons-steam"></i></a>
								<a class="utorrent" href="#"><i class="mt-icons-utorrent"></i></a>
								<a class="blueetooth" href="#"><i class="mt-icons-blueetooth"></i></a>
								<a class="adobe-reader" href="#"><i class="mt-icons-adobe-reader"></i></a>
								<a class="word" href="#"><i class="mt-icons-word"></i></a>
								<a class="wikipedia" href="#"><i class="mt-icons-wikipedia"></i></a>
							
							</div><!-- social-media -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="parallax">
                        	                                
                            <h2>Parallax</h2>
							
							<section class="full-section parallax" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/bg-1.jpg); padding:250px 0;">
												
								<h1 class="text-center">Parallax Background</h1>

							</section><!-- full-section -->
							
							<div class="bannercontainer" data-masterspeed="0">
								<div class="banner1">
									<ul>
										<li data-transition="fade">
											
											<img src="images/index/revolution-slider/bg-slide-10.jpg" alt="">
											
											<div class="tp-caption sft tp-parallax-container" data-parallaxlevel="1" data-x="100" data-y="100" data-speed="500" data-start="0" data-easing="easeOutBack">
												<img src="images/index/revolution-slider/slide-10-image-1.png" alt="">
											</div>
											
											<div class="tp-caption sfl tp-parallax-container" data-parallaxlevel="3" data-x="200" data-y="140" data-speed="500" data-start="0" data-easing="easeOutBack">
												<img src="images/index/revolution-slider/slide-10-image-2.png" alt="">
											</div>
											
											<div class="tp-caption sfr tp-parallax-container" data-parallaxlevel="3" data-x="50" data-y="200" data-speed="500" data-start="0" data-easing="easeOutBack">
												<img src="images/index/revolution-slider/slide-10-image-3.png" alt="">
											</div>
											
											<div class="tp-caption sfl tp-parallax-container" data-parallaxlevel="5" data-x="120" data-y="330" data-speed="500" data-start="0" data-easing="easeOutBack">
												<img src="images/index/revolution-slider/slide-10-image-4.png" alt="">
											</div>
											
											<div class="tp-caption sfl tp-parallax-container" data-parallaxlevel="7" data-x="350" data-y="250" data-speed="500" data-start="0" data-easing="easeOutBack">
												<img src="images/index/revolution-slider/slide-10-image-5.png" alt="">
											</div>
											
											<div class="tp-caption title text-center sft" data-x="740" data-y="200" data-speed="700" data-start="1000" data-easing="easeOutBack">
												Parallax Mouse move
											</div>
											
										</li>
									</ul>
								</div><!-- banner -->
							</div><!-- bannercontainer -->
							
							<section class="full-section dark-section parallax" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/bg-13.jpg); padding:250px 0;">
				
								<div class="parallax-multilayer">
									
									<div class="parallax-layer" data-stellar-ratio="1.3" data-x="10" data-y="15"><img src="images/index/multilayer-parallax/parallax-1-image-1.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.2" data-x="90" data-y="10"><img src="images/index/multilayer-parallax/parallax-1-image-2.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.3" data-x="70" data-y="30"><img src="images/index/multilayer-parallax/parallax-1-image-3.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.6" data-x="20" data-y="25"><img src="images/index/multilayer-parallax/parallax-1-image-4.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.5" data-x="35" data-y="35"><img src="images/index/multilayer-parallax/parallax-1-image-5.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.5" data-x="85" data-y="20"><img src="images/index/multilayer-parallax/parallax-1-image-6.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.7" data-x="5" data-y="35"><img src="images/index/multilayer-parallax/parallax-1-image-7.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="1.9" data-x="90" data-y="40"><img src="images/index/multilayer-parallax/parallax-1-image-8.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="0.5" data-x="5" data-y="10"><img src="images/index/multilayer-parallax/parallax-1-image-9.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="0.7" data-x="30" data-y="15"><img src="images/index/multilayer-parallax/parallax-1-image-10.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="0.5" data-x="55" data-y="10"><img src="images/index/multilayer-parallax/parallax-1-image-11.png" alt=""></div>
									
									<div class="parallax-layer" data-stellar-ratio="0.7" data-x="75" data-y="15"><img src="images/index/multilayer-parallax/parallax-1-image-12.png" alt=""></div>
									
								</div><!-- parallax-multilayer -->
												
									<h1 class="text-center">Parallax Multi-layer</h1>
								
							</section><!-- full-section -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="video-bg">
                        	                                
                            <h2>Video Background</h2>
                                                
                            <a class="youtube-player" data-property="{videoURL:'https://www.youtube.com/watch?v=__IQ-cSk5t0',containment:'#youtube-video-section',showControls:true,autoPlay:true, mute:true, startAt:0, opacity:1}">Video</a>

                            <section class="full-section dark-section" id="video-section" style="height:500px;">
                
								<div id="youtube-video-section"></div>
								
								<div class="full-section-container">
												
									<h1 class="text-center">Video Background</h1>
									
								</div><!-- full-section-content -->
								
							</section><!-- full-section -->
                                                        
                        </div><!-- elements-section -->
						
						<div class="elements-section" id="services-boxes">
                        	                                
                            <h2>Services boxes</h2>
						
							<div class="row">
								<div class="col-sm-6">
									
									<div class="service-box style-1">
										
										<i class="mt-icons-sun"></i>
										
										<div class="service-box-content">
											
											<h4><a href="#">The concept</a></h4>
											
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											
											<a href="#">Read More</a>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
								<div class="col-sm-6">
									
									<div class="service-box style-1">
										
										<i class="mt-icons-badge"></i>
										
										<div class="service-box-content">
											
											<h4><a href="#">The Results</a></h4>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
											
											<a href="#">Read More</a>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<br>
							
							<div class="row">
								<div class="col-sm-6">
									
									<div class="service-box style-1 text-center">
										
										<i class="mt-icons-levels"></i>
										
										<div class="service-box-content">
											
											<h4><a href="#">Multi-layer Parallax</a></h4>
											
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											
											<a href="#">Read More</a>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
								<div class="col-sm-6">
									
									<div class="service-box style-1 text-center">
										
										<i class="mt-icons-play"></i>
										
										<div class="service-box-content">
											
											<h4><a href="#">Video Background</a></h4>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
											
											<a href="#">Read More</a>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<br>
							
							<div class="row">
								<div class="col-sm-4">
									
									<div class="service-box style-1 text-center">
										
										<i class="mt-icons-sun"></i>
										
										<div class="service-box-content">
											
											<h5><a href="#">The Idea</a></h5>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
								<div class="col-sm-4">
									
									<div class="service-box style-1 text-center">
										
										<i class="mt-icons-database"></i>
										
										<div class="service-box-content">
											
											<h5><a href="#">The Concept</a></h5>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
								<div class="col-sm-4">
									
									<div class="service-box style-1 text-center">
										
										<i class="mt-icons-statistics"></i>
										
										<div class="service-box-content">
											
											<h5><a href="#">Facts &amp; Numbers</a></h5>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->

								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<br>
							
							<div class="row">
								<div class="col-sm-6">
									
									<div class="service-box style-2">
										
										<i class="mt-icons-sun"></i>
										
										<div class="service-box-content">
											
											<h5><a href="#">Modern Design</a></h5>
											
											<p>Duis aute irure dolor in reprehenderit in dolor velit esse cillum dolore eu fugiat nulla. </p>
											
											<p><a href="#">Read More</a></p>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
									
								</div><!-- col -->
								<div class="col-sm-6">
									
									<div class="service-box style-2">
										
										<i class="mt-icons-medal"></i>
										
										<div class="service-box-content">
											
											<h5><a href="#">Free Updates</a></h5>
											
											<p>Nulla euismod massa massa, eget semper ipsum convallis eu nam massa eros laoreet. </p>
											
											<p><a href="#">Read More</a></p>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
									
								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<br>
							
							<div class="row">
								<div class="col-sm-6">
									
									<div class="service-box style-3 icon-right">
								
										<i class="mt-icons-medal"></i>
										<h4><a href="#">Developement</a></h4>							
										
										<div class="services-boxes-content">
										
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
										
										</div><!-- services-boxes-content -->
										
									</div><!-- services-boxes -->
									
								</div><!-- col -->
								<div class="col-sm-6">
									
									<div class="service-box style-3 icon-left">
								
										<i class="mt-icons-settings"></i>
										<h4><a href="#">24/7 support</a></h4>							
										
										<div class="services-boxes-content">
										
											<p>Quisque porta dui id risus luctus porta. Sed eu lacus semper, viverra sapien vel, ullamcorper turpis.</p>
										
										</div><!-- services-boxes-content -->
										
									</div><!-- services-boxes -->
									
								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<br>
							
							<div class="row">
								<div class="col-sm-6">
								
									<div class="service-box style-5">
										
										<h3>Animations</h3>
										
										<div class="service-box-content">
											
											<p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accus antium doloremque la udantium.</p>
											
										</div><!-- service-box-content -->
										
										<a href="#">More</a>
										
									</div><!-- service-box -->
								
								</div><!-- col -->
								<div class="col-sm-6">
								
									<div class="service-box style-5">
										
										<h3>Fresh &amp; Clean</h3>
										
										<div class="service-box-content">
											
											<p>Proin ultricies magna non lorem faucibus dapibus. Ut ac bibendum omnis iste natus ipsum lectus.</p>
											
										</div><!-- service-box-content -->
										
										<a href="#">More</a>
										
									</div><!-- service-box -->
								
								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<br>
							
							<div class="row">
								<div class="col-sm-6">
									
									<div class="service-box style-6">
										
										<div class="service-box-image">
											<img src="images/services/image-3.jpg" alt="">
										</div><!-- service-box-image -->
										
										<div class="service-box-content">
											
											<h4><a href="#">Planning</a></h4>
											
											<p>Commodo euismod libero venenatis. Praes ent molestie sem at hendrerit. </p>
											
											<a class="btn btn-blue" href="#">Go To Services</a>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
								
								</div><!-- col -->
								<div class="col-sm-6">
									
									<div class="service-box style-6">
										
										<div class="service-box-image">
											<img src="images/services/image-4.jpg" alt="">
										</div><!-- service-box-image -->
										
										<div class="service-box-content">
											
											<h4><a href="#">Market Research</a></h4>
											
											<p>Mauris in aliquam nisi, eu mollis erat. Proin porta auctor erat, non euismod.</p>
											
											<a class="btn btn-blue" href="#">Go To Services</a>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
								
								</div><!-- col -->
							</div><!-- row -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="process-steps">
                        	                                
                            <h2>Process steps</h2>
							
							<div class="process-steps process-3-steps">
								
								<div class="step">
									
									<div class="service-box style-1 text-center">
									
										<i class="mt-icons-database"></i>
										
										<div class="service-box-content">
											
											<h5>The concept</h5>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
									
									<h6>1</h6>
									
									<div class="step-details">
									
										<p>Cras hendrerit felis at lorem feugiat, id elementum odio fermentum.</p>
									
									</div><!-- step-details -->
									
								</div><!-- step -->
								
								<div class="step">
									
									<div class="service-box style-1 text-center">
									
										<i class="mt-icons-statistics2"></i>
										
										<div class="service-box-content">
											
											<h5>Facts &amp; Numbers</h5>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
									
									<h6>2</h6>
									
									<div class="step-details">
									
										<p>Nunc id molestie enim. Nunc arcu ante, maximus efficitur ex eget amet.</p>
									
									</div><!-- step-details -->
									
								</div><!-- step -->
								
								<div class="step">
									
									<div class="service-box style-1 text-center">
									
										<i class="mt-icons-watch"></i>
										
										<div class="service-box-content">
											
											<h5>Done in Time</h5>
											
										</div><!-- service-box-content -->
										
									</div><!-- service-box -->
									
									<h6>3</h6>
									
									<div class="step-details">
									
										<p>Praesent vitae metus sed ligula sodales ultrices arcu ante dolor sit.</p>
									
									</div><!-- step-details -->
									
								</div><!-- step -->
								
							</div><!-- process-steps -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="pie-chats">
                            	
                            <h2>Pie charts</h2>
							
							<div class="row">								
								<div class="col-sm-4">

									<div class="pie-chart-container">
									
										<div class="pie-chart" data-percent="76" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
											
											<div class="pie-chart-percent">
												<span class="value"></span>%	
											</div><!-- pie-chart-percent -->													
										
										</div><!-- pie-chart -->
										
										<div class="pie-chart-details">
												
											<h5>Coding</h5>								
											<p>Cras interdum est vel lectus vehicula congue iaculis aliquet.</p>
											
										</div><!-- pie-chart-details -->
									
									</div><!-- pie-chart-container -->
								
								</div><!-- col -->
								<div class="col-sm-4">

									<div class="pie-chart-container">
									
										<div class="pie-chart" data-percent="80" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#ec284a">
											
											<div class="pie-chart-percent">
												<span class="value"></span>%	
											</div><!-- pie-chart-percent -->													
										
										</div><!-- pie-chart -->
										
										<div class="pie-chart-details">
												
											<h5>Marketing</h5>								
											<p>Donec ante urna, pellentesque sit amet semper eu, posuere.</p>
											
										</div><!-- pie-chart-details -->
									
									</div><!-- pie-chart-container -->
								
								</div><!-- col -->
								<div class="col-sm-4">

									<div class="pie-chart-container">
									
										<div class="pie-chart" data-percent="100" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#a8e12a">
											
											<div class="pie-chart-percent">
												<span class="value"></span>%	
											</div><!-- pie-chart-percent -->													
										
										</div><!-- pie-chart -->
										
										<div class="pie-chart-details">
												
											<h5>Passion</h5>								
											<p>Donec ante urna, pellentesque sit amet semper eu, posuere.</p>
											
										</div><!-- pie-chart-details -->
									
									</div><!-- pie-chart-container -->
								
								</div><!-- col -->
							</div><!-- row -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="progress-bars">
                            	
                            <h2>Progress bars</h2>
							
							<div class="progress-bar-title">
								<h5>Marketing</h5>
							</div><!-- progress-bar-title -->
							
							<div class="progress">                        
								<div class="progress-bar" data-width="97">
									<span>97%</span>
								</div><!-- progress-bar -->
							</div><!-- progess -->												
							
							<div class="progress-bar-title">
								<h5>Marketing</h5>
							</div><!-- progress-bar-title -->
							
							<div class="progress">                        
								<div class="progress-bar" data-width="85" data-bar-color="#a8e12a">
									<span>85%</span>
								</div><!-- progress-bar -->
							</div><!-- progess -->
							
							<div class="progress-bar-title">
								<h5>Blogging</h5>
							</div><!-- progress-bar-title -->
							
							<div class="progress">                        
								<div class="progress-bar" data-width="75" data-bar-color="#ec284a">
									<span>75%</span>
								</div><!-- progress-bar -->
							</div><!-- progess -->
							
							<div class="progress-bar-title">
								<h5>Creativity</h5>
							</div><!-- progress-bar-title -->
							
							<div class="progress">                        
								<div class="progress-bar" data-width="95">
									<span>95%</span>
								</div><!-- progress-bar -->
							</div><!-- progess -->
								
						</div><!-- elements-section -->
						
						<div class="elements-section" id="counters">
                            	
                            <h2>Counters</h2>

							<div class="row">
								<div class="col-sm-4">
									
									<div class="counter">
										
										<div class="counter-value" data-value="264"></div>
										
										<div class="counter-details">
											<p>New clients</p>
										</div><!-- counter-details -->
										
									</div><!-- counter -->
									
								</div><!-- col -->
								<div class="col-sm-4">
									
									<div class="counter">
										
										<div class="counter-value" data-value="59"></div>
										
										<div class="counter-details">
											<p>Themes</p>
										</div><!-- counter-details -->
										
									</div><!-- counter -->
									
								</div><!-- col -->
								<div class="col-sm-4">
									
									<div class="counter">
										
										<div class="counter-value" data-value="12"></div>
										
										<div class="counter-details">
											<p>Members</p>
										</div><!-- counter-details -->
										
									</div><!-- counter -->
									
								</div><!-- col -->
							</div><!-- row -->
							
						</div><!-- elements-section -->
						
						<div class="elements-section" id="statistics">
                            	
                            <h2>Statistics</h2>

									
							<div class="statistics-container">
								<canvas id="line-chart" class="animate-chart" height="100"></canvas>
							</div><!-- statistics-container -->
							
							<ul class="legend">
								<li>Returning Customers</li>
								<li>New Customers</li>
							</ul>
							
							<div class="hr"></div>
									
							<div class="statistics-container">
								<canvas id="fill-line-chart" class="animate-chart" height="100"></canvas>
							</div><!-- statistics-container -->
							
							<ul class="legend">
								<li>Returning Customers</li>
								<li>New Customers</li>
							</ul>
							
							<div class="hr"></div>
							
							<div class="row">
								<div class="col-sm-8">
									
									<div class="statistics-container">
										<canvas id="bar-chart" class="animate-chart" height="100"></canvas>
									</div><!-- statistics-container -->
									
								</div><!-- col -->
								<div class="col-sm-4">
									
									<ul class="legend">
										<li>Returning Customers</li>
										<li>New Customers</li>
									</ul>
									
								</div><!-- col -->
							</div><!-- row -->
							
							<div class="hr"></div>
							
							<div class="row">
								<div class="col-sm-8">
									
									<div class="statistics-container">
										<canvas id="circle-chart" class="animate-chart" height="100"></canvas>
									</div><!-- statistics-container -->
									
								</div><!-- col -->
								<div class="col-sm-4">
									
									<ul class="legend">
										<li>Fiest year</li>
										<li>Second year</li>
										<li>Third year</li>
										<li>Fourth year</li>
									</ul>
									
								</div><!-- col -->
							</div><!-- row -->
								
						</div><!-- elements-section -->
						
						<div class="elements-section" id="widgets">
                            	
                            <h2>Widgets</h2>
							
							<div class="row">
								<div class="col-sm-5">
									
									<div class="widget widget-text">
										
										<h4 class="widget-title">Widget text</h4>
										
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam erat, feugiat at velit tincidunt, dapibus 
											congue nunc. Cras quis laoreet turpis, ut volutpat purus. Suspendisse porttitor commodo elit.</p>
										</div>
										
									</div><!-- widget-text -->
									
									<div class="widget widget-search">
													
										<h4 class="widget-title">Search</h4>
										
										<form name="search" method="get" action="#">
											<fieldset>
												<input type="search" name="search" placeholder="Type keyword here...">
												<input type="submit" name="submit" value="">
											</fieldset>
										</form>
										
									</div><!-- widget-search -->
									
									<div class="widget widget-categories">
													
										<h4 class="widget-title">Categories</h4>
										
										<ul>
											<li><a href="#">Business</a></li>
											<li><a href="#">Economics &amp; Stuff</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Porjects, Progress &amp; Deadlines </a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Uncategorized</a></li>
										</ul>
										
									</div><!-- widget-categories -->
									
									<div class="widget widget-categories-dropdown">
													
										<h4 class="widget-title">Categories dropdown</h4>
										
										<select name="categories">
											<option value="0">Select category</option>
											<option value="1">Business</option>
											<option value="2">Economics &amp; Stuff</option>
											<option value="3">Events</option>
											<option value="4">Porjects, Progress &amp; Deadlines </option>
											<option value="5">News</option>
											<option value="6">Uncategorised</option>
										</select>
										
									</div><!-- widget-categories-dropdown -->
									
									<div class="widget widget-archives">
											
										<h4 class="widget-title">Archives</h4>
										
										<ul>
											<li><a href="#">April (2)</a></li>
											<li><a href="#">March (5)</a></li>
											<li><a href="#">February (7)</a></li>
											<li><a href="#">January (10)</a></li>
											<li><a href="#">December (8)</a></li>
										</ul>
										
									</div><!-- widget-archives -->
									
									<div class="widget widget-archives-dropdown">
											
										<h4 class="widget-title">Archives dropdown</h4>
										
										<select name="archives">
											<option value="0">Select month</option>
											<option value="1">April (2)</option>
											<option value="1">March (5)</option>
											<option value="2">February (7)</option>
											<option value="3">January (10)</option>
											<option value="4">December (8)</option>
										</select>
										
									</div><!-- widget-archive-dropdown -->
									
									<div class="widget widget-pages">
													
										<h4 class="widget-title">Pages</h4>
										
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Pages</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
										
									</div><!-- widget-pages -->
									
									<div class="widget widget-metadata">
													
										<h4 class="widget-title">Meta data</h4>
										
										<ul>
											<li><a href="#">Site admin</a></li>
											<li><a href="#">Log out</a></li>
											<li><a href="#">Important link</a></li>
										</ul>
										
									</div><!-- widget-metadata -->
									
									<div class="widget widget-tags">
													
										<h4 class="widget-title">Tags</h4>
										
										<div>
											
											<a href="#">Html5</a>
											<a href="#">Css3</a>
											<a href="#">Psd</a>
											<a href="#">Video</a>
											<a href="#">Audio</a>
											<a href="#">Responsive</a>
											<a href="#">Bootstrap</a>
											<a href="#">Wordpress</a>								
											<a href="#">Themeforest</a>
											
										</div>
										
									</div><!-- widget-tags -->
									
									<div class="widget widget-newsletter">
																
										<h4 class="widget-title">Newsletter</h4>
										
										<form name="newsletter" method="post" action="#">
											<fieldset>
												<input type="email" name="email" placeholder="Email address">
												<input class="btn btn-blue" type="submit" name="submit" value="Submit">
											</fieldset>
										</form>
										
									</div><!-- widget-newsletter -->
									
									<div class="widget widget-calendar">
														
										<h4 class="widget-title">Calendar</h4>
										
										<table>
											<caption>
												May 2015
											</caption>
								
											<thead>
												<tr>
													<th scope="col" title="Monday">M</th>
													<th scope="col" title="Tuesday">T</th>            
													<th scope="col" title="Wednesday">W</th>            
													<th scope="col" title="Thursday">T</th>            
													<th scope="col" title="Friday">F</th>            
													<th scope="col" title="Saturday">S</th>            
													<th scope="col" title="Sunday">S</th>
												</tr>
											</thead>
								
											<tfoot>
												<tr>
													<td colspan="2" id="prev"><a href="#">Mar</a></td>            
													<td>&nbsp;</td>            
													<td colspan="3" id="next">&nbsp;</td>
												</tr>
											</tfoot>
								
											<tbody>
												<tr>           
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td>1</td>
													<td>2</td>            
													<td>3</td>
												</tr>
								
												<tr>
													<td>4</td>            
													<td>5</td>            
													<td>6</td>            
													<td>7</td>            
													<td>8</td>            
													<td>9</td>            
													<td>10</td>
												</tr>
								
												<tr>
													<td>11</td>            
													<td id="today">12</td>            
													<td>13</td>            
													<td>14</td>            
													<td>15</td>            
													<td>16</td>            
													<td>17</td>
												</tr>
								
												<tr>
													<td>18</td>            
													<td>19</td>            
													<td>20</td>            
													<td>21</td>            
													<td>22</td>            
													<td>23</td>            
													<td>24</td>
												</tr>
								
												<tr>
													<td>25</td>            
													<td>26</td>            
													<td>27</td>            
													<td>28</td>            
													<td>29</td>            
													<td>30</td>
													<td>31</td>
												</tr>
											</tbody>
										</table>
									
									</div><!-- end .widget-calendar -->
									
									<div class="widget widget-recent-posts">
													
										<h4 class="widget-title">Recent Posts</h4>
										
										<ul>
											<li>
												<a class="post-title" href="#">Corporate meeting turns into a photoshooting.</a><br>
												<a href="#" class="post-date">16 May, 2015</a>
											</li>
											<li>
												<a class="post-title" href="#">Statistics,analysis. The key to succes.</a><br>
												<a href="#" class="post-date">15 May, 2015</a>
											</li>
											<li>
												<a class="post-title" href="#">Blog post without image, only text.</a><br>
												<a href="#" class="post-date">14 May, 2015</a>
											</li>	
											<li>
												<a class="post-title" href="#">Blog post with audio player. Share your creations.</a><br>
												<a href="#" class="post-date">14 May, 2015</a>
											</li>
											<li>
												<a class="post-title" href="#">Blog post with classic Youtbube player.</a><br>
												<a href="#" class="post-date">12 May, 2015</a>
											</li>								
										</ul>
										
									</div><!-- widget-recent-posts -->
									
									<div class="widget widget-recent-comments">
                                        
										<h4 class="widget-title">Recent comments</h4>
										
										<ul>
											<li><a href="#">Lorem ipsum dolor sit amet...</a> <br> on <a href="#">Events</a></li>
											<li><a href="#">Integer sit quis laoreet...</a> <br> on <a href="#">Business</a></li>
											<li><a href="#">Sed porta feugiat at velit...</a> <br> on <a href="#">News</a></li>
											<li><a href="#">Class aptent dapibus congue...</a> <br> on <a href="#">Events</a></li>
										</ul>
										
									</div><!-- widget-recent-comments -->
									
									<div class="widget widget-social">
						
										<h4 class="widget-title">Social media</h4>
														
										<div class="social-media">
										
											<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
											<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
											<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
											<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
											<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>                                    
										
										</div><!-- social-media -->    
									
									</div><!-- widget-social -->
									
									<div class="widget widget-flickr">
													
										<h4 class="widget-title">Flickr</h4>
										
										<div class="flickr-photos">
											<script src="http://www.flickr.com/badge_code_v2.gne?count=7&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&set=72157629764668144"></script>
										</div><!-- flickr-photos -->
										
									</div><!-- widget-flickr -->
									
									<div class="widget widget-instagram">
													
										<h4 class="widget-title">Instagram</h4>
										
										<div id="instafeed" data-user="2000086078" data-number="10" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
										
									</div><!-- widget-instagram -->
									
									<div class="widget widget-contact">
													
										<h4 class="widget-title">Contact</h4>
										
										<ul>
											<li>
												<i class="mt-icons-map-marker"></i>
												984 Briarwood Drive, <br>
												Camden, NJ 08102 
											</li>
											<li>    
												<i class="mt-icons-telephone"></i>
												856-438-6826
											</li>
											<li>
												<i class="mt-icons-mail"></i>
												<a href="mailto:contact@bergen.com">contact@bergen.com</a>
											</li>
										</ul>
										
									</div><!-- widget-contact -->
									
								</div><!-- col -->
							</div><!-- row -->
						
						</div><!-- elements-section -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
		</div><!-- CONTENT -->
		
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
										
								<h4 class="widget-title">About us</h4>
								
								<div>
									
									<p>An experienced team with a lot of passion for design and coding. Our team creates PSD, HTML templates and Wordpress 
									themes with a modern and unique design.</p>

									<p>Choose our templates, and we will offer you top noch client support, helping you all the way through your project.</p>
									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-instagram">
														
								<h4 class="widget-title">Instagram</h4>
								
								<div id="instafeed" data-user="2000086078" data-number="10" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h4 class="widget-title">Latest Posts</h4>
								
								<ul>
									<li>
										<a class="post-title" href="#">Statistics,analysis. The key to succes.</a><br>
										<a href="#" class="post-date">15 May, 2015</a>
									</li>
									<li>
										<a class="post-title" href="#">Blog post without image, only text.</a><br>
										<a href="#" class="post-date">14 May, 2015</a>
									</li>	
									<li>
										<a class="post-title" href="#">Blog post with classic Youtbube player.</a><br>
										<a href="#" class="post-date">12 May, 2015</a>
									</li>								
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
														
								<h4 class="widget-title">Contact</h4>
								
								<ul>
									<li>
										<i class="mt-icons-map-marker"></i>
										984 Briarwood Drive, <br>
										Camden, NJ 08102 
									</li>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-social">
												
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
									<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
									<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
									<a class="linkedin" href="#"><i class="mt-icons-linkedin"></i></a>
									<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->												
				
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="last">
										<img src="assets/images/logo-footer.png" alt="">
									</p>									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-8">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="copy-right">Template Designed with love by Milothemes for themeforest &copy; 2015 Bergen. All rights reserved.</p>
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="mt-icons-arrow-up2"></i></a>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.js"></script>
	
	<!-- TEXT ROTATOR -->
	<script src="assets/plugins/text-rotator/morphext.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
</body>
    
</html>
