<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Bergen - Classic Business Multi-Purpose</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,300">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/YTPlayer.css">
    
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="assets/plugins/text-rotator/morphext.css">
	
	<!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    

</head>

<body id="fullscreen">

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header>
		
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-language">
								
								<a href="#">English</a>
								
								<ul>
									<li><a href="#">English</a>
									<li><a href="#">French</a>
									<li><a href="#">German</a>
								</ul>
								
							</div><!-- widget-language -->
							
							<div class="widget widget-contact">
								
								<ul>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
						
							<div class="widget widget-pages">
								
								<ul>
									<li>
										<a href="#">
											<i class="mt-icons-user"></i>
											My account
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-star"></i>
											Wishlist
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-bag2"></i>
											2 Items - $19.80
										</a>
									</li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
            
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<a id="logo" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- SEARCH -->
							<div id="search-container">
								<form id="search-form" name="search-form" method="get" action="#">
									<fieldset>
										<input type="search" name="search" placeholder="Enter your keyword here and then press enter...">
									</fieldset>
								</form>
							</div><!-- search-container -->
							
							<a class="search-button" href="#"></a>
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icons-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="megamenu active">
										<a href="index.html">Home</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<h5><strong>Home slider</strong></h5>
												
												<ul>
													<li><a href="index.html">Home slider 1</a></li>
													<li><a href="index-2.html">Home slider 2</a></li>
													<li><a href="index-3.html">Home slider 3</a></li>
													<li><a href="index-4.html">Home slider 4</a></li>
													<li><a href="index-5.html">Home slider fullscreen 1</a></li>
													<li><a href="index-6.html">Home slider fullscreen 2</a></li>
													<li><a href="index-7.html">Home slider fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Home parallax</strong></h5>
												
												<ul>
													<li><a href="index-8.html">Home parallax 1</a></li>
													<li><a href="index-9.html">Home parallax 2</a></li>
													<li><a href="index-10.html">Home parallax 3</a></li>
													<li><a href="index-11.html">Home parallax 4</a></li>
													<li><a href="index-12.html">Home parallax fullscreen 1</a></li>
													<li><a href="index-13.html">Home parallax fullscreen 2</a></li>
													<li><a href="index-14.html">Home parallax fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Image &amp; Video</strong></h5>
												
												<ul>
													<li><a href="index-15.html">Home image 1</a></li>
													<li><a href="index-16.html">Home image 2</a></li>
													<li><a href="index-17.html">Home video 1</a></li>
													<li><a href="index-18.html">Home video 2</a></li>
													<li><a href="index-19.html">Home image fullscreen 1</a></li>
													<li><a href="index-20.html">Home image fullscreen 2</a></li>
													<li><a href="index-21.html">Home video fullscreen</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<p><img src="assets/images/megamenu.jpg" alt=""><p>
												
												<h5><strong>Custom block with image.</strong></h5>
												
												<p>Lorem ipsum dolor sit amet, ectetur omis unde elit. Mauris bibendum feugiat quam. Quisque vitae est in 
												justo tempor aliquet. </p>
												
												<p>Quisque iaculis tortor nec libero. Quisque iaculis tortor nec libero fringilla commodo. Duis varius non nisi 
												at semper. Vivamus malesuada quis ipsum vehicula aliquet.</p>
												
											</div><!-- section -->
										</div>
									</li>									
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="about-me.html">About me</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="price-plan.html">Price plan</a></li>
											<li><a href="error-page.html">Error page</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="page-header-2.html">Page header 2</a></li>
											<li><a href="page-header-3.html">Page header 3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>											
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth filter</a>
												<ul>
													<li><a href="portfolio-fullwidth-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth masonry</a>
												<ul>
													<li><a href="portfolio-fullwidth-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed</a>
												<ul>
													<li><a href="portfolio-boxed-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed filter</a>
												<ul>
													<li><a href="portfolio-boxed-filter-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed masonry</a>
												<ul>
													<li><a href="portfolio-boxed-masonry-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio parallax</a>
												<ul>
													<li><a href="portfolio-parallax-boxed.html">Parallax boxed</a></li>
													<li><a href="portfolio-parallax-fullwidth.html">Parallax fullwidth</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li class="dropdown">
												<a href="#">Right sidebar</a>
												<ul>
													<li><a href="blog-1-col-right-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-right-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-right-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-right-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Left sidebar</a>
												<ul>
													<li><a href="blog-1-col-left-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-left-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-left-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">No sidebar</a>
												<ul>
													<li><a href="blog-1-col-no-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-no-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-3-cols-no-sidebar.html">Blog 3 cols</a></li>
													<li><a href="blog-masonry-2-cols-no-sidebar.html">Blog masonry 2 cols</a></li>
													<li><a href="blog-masonry-3-cols-no-sidebar.html">Blog masonry 3 cols</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="shopping-home.html">Shop</a>
										<ul>
											<li><a href="shopping-home.html">Home</a></li>
											<li><a href="shopping-category.html">Category</a></li>
											<li><a href="shopping-product.html">Product</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header -->
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="content">
            
            <div class="bannercontainer full-screen">
                <div class="banner-fullscreen">
                    <ul>
                        <li data-transition="slotfade-horizontal" data-title="Business">
                            
                            <img src="images/index/revolution-slider/bg-slide-10.jpg" alt="">
                            
                            <div class="tp-caption sft" data-x="100" data-y="100" data-speed="1000" data-start="1000" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-10-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption sfl" data-x="200" data-y="140" data-speed="1000" data-start="1400" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-10-image-2.png" alt="">
                            </div>
							
							<div class="tp-caption sfr" data-x="50" data-y="200" data-speed="1000" data-start="1800" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-10-image-3.png" alt="">
                            </div>
							
							<div class="tp-caption sfl" data-x="120" data-y="330" data-speed="1000" data-start="2200" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-10-image-4.png" alt="">
                            </div>
							
							<div class="tp-caption sfl" data-x="350" data-y="250" data-speed="1000" data-start="2600" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-10-image-5.png" alt="">
                            </div>
							
							<div class="tp-caption title text-center sft" data-x="740" data-y="200" data-speed="700" data-start="3000" data-easing="easeOutBack">
                            	The value of an <span class="text-color1">idea</span> lies <br>
								in the using of it.
                            </div>
							
							<div class="tp-caption text text-center sft" data-x="700" data-y="300" data-speed="700" data-start="3400" data-easing="easeOutBack">
                            	Bergen its a classic business template, designed with love. It’s time to <br>
								take one step forward and embrace the new clean & minimal design <br>
								based on a classic business.
                            </div>
							
							<div class="tp-caption sfb" data-x="805" data-y="410" data-speed="700" data-start="3900" data-easing="easeOutBack">
                            	<a class="btn btn-blue" href="#">Purchase on Themeforest</a>
                            </div>
							
                        </li>
						<li data-transition="slotfade-horizontal" data-title="Awesome">
                            
                            <img src="images/index/revolution-slider/bg-slide-11.jpg" alt="">
                            
                            <div class="tp-caption fade" data-x="600" data-y="150" data-speed="500" data-start="1000" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-11-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption fade" data-x="690" data-y="210" data-speed="500" data-start="1300" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-11-image-2.png" alt="">
                            </div>
							
							<div class="tp-caption sfb" data-x="770" data-y="35" data-speed="700" data-start="1600" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-11-image-3.png" alt="">
                            </div>
							
							<div class="tp-caption sfr" data-x="970" data-y="90" data-speed="1000" data-start="2000" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-11-image-4.png" alt="">
                            </div>
							
							<div class="tp-caption sfr" data-x="680" data-y="40" data-speed="1000" data-start="2300" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-11-image-5.png" alt="">
                            </div>
							
							<div class="tp-caption title sft" data-x="50" data-y="180" data-speed="700" data-start="2700" data-easing="easeOutBack">
                            	Your Business <br>
								comes to life with Bergen!
                            </div>
							
							<div class="tp-caption text sfl" data-x="50" data-y="280" data-speed="700" data-start="3000" data-easing="easeOutBack">
                            	Bergen its a classic business template, designed with love, for themeforest.<br>
								It’s time to take one step forward and embrace the new clean &amp; minimal design <br>
								based on a classic business web structure. Enjoy.
                            </div>
							
							<div class="tp-caption sfb" data-x="50" data-y="380" data-speed="700" data-start="3400" data-easing="easeOutBack">
                            	<a class="btn btn-blue" href="#">Purchase on Themeforest</a>
                            </div>
							
						</li>
						<li data-transition="slotfade-horizontal" data-title="Responsive">
                            
                            <img src="images/index/revolution-slider/bg-slide-12.jpg" alt="">
                            
                            <div class="tp-caption title2 text-center sft" data-x="center" data-y="center" data-speed="700" data-start="1200" data-easing="easeOutBack">
								Always deliver <br>
								more than expected!
                            </div>
							
							<div class="tp-caption sfl" data-x="150" data-y="150" data-speed="500" data-start="1400" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption sfr" data-x="850" data-y="350" data-speed="500" data-start="1500" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-2.png" alt="">
                            </div>
							
							<div class="tp-caption sfb" data-x="600" data-y="350" data-speed="500" data-start="1600" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-3.png" alt="">
                            </div>
							
							<div class="tp-caption sft" data-x="400" data-y="100" data-speed="500" data-start="1700" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-4.png" alt="">
                            </div>
							
							<div class="tp-caption sfl" data-x="50" data-y="400" data-speed="500" data-start="1800" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-5.png" alt="">
                            </div>
							
							<div class="tp-caption sfr" data-x="1000" data-y="100" data-speed="500" data-start="1900" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-5.png" alt="">
                            </div>
							
							<div class="tp-caption sfb" data-x="250" data-y="450" data-speed="500" data-start="2000" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-6.png" alt="">
                            </div>
							
							<div class="tp-caption sft" data-x="700" data-y="150" data-speed="500" data-start="2100" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-7.png" alt="">
                            </div>
							
							<div class="tp-caption sfb" data-x="1050" data-y="450" data-speed="500" data-start="2200" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-8.png" alt="">
                            </div>
							
							<div class="tp-caption sfl" data-x="350" data-y="300" data-speed="500" data-start="2300" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-9.png" alt="">
                            </div>
							
							<div class="tp-caption sfb" data-x="450" data-y="400" data-speed="500" data-start="2400" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-10.png" alt="">
                            </div>
							
							<div class="tp-caption sft" data-x="850" data-y="200" data-speed="500" data-start="2500" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-11.png" alt="">
                            </div>
							
							<div class="tp-caption sfr" data-x="1000" data-y="250" data-speed="500" data-start="2600" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-12-image-12.png" alt="">
                            </div>
							
						</li>
                    </ul>
                </div><!-- banner -->
            </div><!-- bannercontainer -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-6 wow fadeInLeft" data-wow-delay="0.1s">
							
							<div class="service-box-image">
								<img src="images/services/image-3.jpg" alt="">
							</div><!-- service-box-image -->
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Planning</a></h4>
								
								<p>Commodo euismod libero venenatis. Praes ent molestie sem at hendrerit. </p>
								
								<a class="btn btn-blue" href="single-service.html">Go To Services</a>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
					
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-6 wow fadeInLeft" data-wow-delay="0.3s">
							
							<div class="service-box-image">
								<img src="images/services/image-4.jpg" alt="">
							</div><!-- service-box-image -->
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Market Research</a></h4>
								
								<p>Mauris in aliquam nisi, eu mollis erat. Proin porta auctor erat, non euismod.</p>
								
								<a class="btn btn-blue" href="single-service.html">Go To Services</a>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
					
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-6 wow fadeInLeft" data-wow-delay="0.5s">
							
							<div class="service-box-image">
								<img src="images/services/image-5.jpg" alt="">
							</div><!-- service-box-image -->
							
							<div class="service-box-content">
								
								<h4><a href="single-service.html">Best Results</a></h4>
								
								<p>Aliquam aliquet turpis et leo tempus ultrices ac in ipsum. In vel mi ut nulla.</p>
								
								<a class="btn btn-blue" href="single-service.html">Go To Services</a>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->	
			
			<section class="full-section parallax" id="section-15" data-stellar-background-ratio="0.1">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">

							<div class="pie-chart-container">
							
								<div class="pie-chart" data-percent="87" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
									
									<div class="pie-chart-percent">
										<span class="value"></span>%	
									</div><!-- pie-chart-percent -->													
								
								</div><!-- pie-chart -->
								
								<div class="pie-chart-details">
										
									<h5>Web Design</h5>								
									<p>Curabitur euismod nibh id urna fringilla, sed interdum arcu.</p>
									
								</div><!-- pie-chart-details -->
							
							</div><!-- pie-chart-container -->
						
						</div><!-- col -->
						<div class="col-sm-3">

							<div class="pie-chart-container">
							
								<div class="pie-chart" data-percent="76" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
									
									<div class="pie-chart-percent">
										<span class="value"></span>%	
									</div><!-- pie-chart-percent -->													
								
								</div><!-- pie-chart -->
								
								<div class="pie-chart-details">
										
									<h5>Coding</h5>								
									<p>Cras interdum est vel lectus vehicula congue iaculis aliquet.</p>
									
								</div><!-- pie-chart-details -->
							
							</div><!-- pie-chart-container -->
						
						</div><!-- col -->
						<div class="col-sm-3">

							<div class="pie-chart-container">
							
								<div class="pie-chart" data-percent="80" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
									
									<div class="pie-chart-percent">
										<span class="value"></span>%	
									</div><!-- pie-chart-percent -->													
								
								</div><!-- pie-chart -->
								
								<div class="pie-chart-details">
										
									<h5>Marketing</h5>								
									<p>Donec ante urna, pellentesque sit amet semper eu, posuere.</p>
									
								</div><!-- pie-chart-details -->
							
							</div><!-- pie-chart-container -->
						
						</div><!-- col -->
						<div class="col-sm-3">

							<div class="pie-chart-container">
							
								<div class="pie-chart" data-percent="100" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#a8e12a">
									
									<div class="pie-chart-percent">
										<span class="value"></span>%	
									</div><!-- pie-chart-percent -->													
								
								</div><!-- pie-chart -->
								
								<div class="pie-chart-details">
										
									<h5>Passion</h5>								
									<p>Donec ante urna, pellentesque sit amet semper eu, posuere.</p>
									
								</div><!-- pie-chart-details -->
							
							</div><!-- pie-chart-container -->
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h6>Our firm profile</h6>
							<h1>Our Portfolio</h1>
							
						</div><!-- headline -->

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    
                        <ul class="filter">
                            <li>
                                <a class="active" href="#" data-filter="*">All</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".categ-1">Photography</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".categ-2">Design</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".categ-3">Branding</a>
                            </li>
                        </ul>
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
			
			<div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    
                        <div class="isotope col-3 gutter">
						
							<div class="isotope-item categ-2 wow fadeInDown">
								
								<div class="portfolio-item">
										
									<div class="portfolio-item-thumbnail">
										
										<img src="images/portfolio/image-1.jpg" alt="">
										
										<div class="portfolio-item-hover">
											
											<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-1.jpg"><i class="mt-icons-expand3"></i></a>
										
										</div><!-- portfolio-item-hover -->
										
									</div><!-- portfolio-item-thumbnail -->	

									<div class="portfolio-item-details">
										
										<p>
											<a href="#">photography</a>
											<a href="#">logo</a>
											<a href="#">print design</a>
										<p>
										
										<h4><a href="portfolio-single.html">Corporate Shooting</a></h4>
										
									</div><!-- portfolio-item-details -->
									
								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
							<div class="isotope-item categ-1 categ-3 wow fadeInDown">
								
								<div class="portfolio-item">
										
									<div class="portfolio-item-thumbnail">
										
										<img src="images/portfolio/image-2.jpg" alt="">
										
										<div class="portfolio-item-hover">
											
											<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-2.jpg"><i class="mt-icons-expand3"></i></a>
										
										</div><!-- portfolio-item-hover -->
										
									</div><!-- portfolio-item-thumbnail -->

									<div class="portfolio-item-details">
										
										<p>
											<a href="#">photography</a>
											<a href="#">logo</a>
											<a href="#">print design</a>
										<p>
										
										<h4><a href="portfolio-single.html">Beauty Cosmetics</a></h4>
										
									</div><!-- portfolio-item-details -->
									
								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
							<div class="isotope-item categ-3 wow fadeInDown">
								
								<div class="portfolio-item">
										
									<div class="portfolio-item-thumbnail">
										
										<img src="images/portfolio/image-3.jpg" alt="">
										
										<div class="portfolio-item-hover">
											
											<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-3.jpg"><i class="mt-icons-expand3"></i></a>
										
										</div><!-- portfolio-item-hover -->
										
									</div><!-- portfolio-item-thumbnail -->

									<div class="portfolio-item-details">
										
										<p>
											<a href="#">photography</a>
											<a href="#">logo</a>
											<a href="#">print design</a>
										<p>
										
										<h4><a href="portfolio-single.html">Statistics, Analysis</a></h4>
										
									</div><!-- portfolio-item-details -->
									
								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
							<div class="isotope-item categ-2 wow fadeInDown">
								
								<div class="portfolio-item">
										
									<div class="portfolio-item-thumbnail">
										
										<img src="images/portfolio/image-9.jpg" alt="">
										
										<div class="portfolio-item-hover">
											
											<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-9.jpg"><i class="mt-icons-expand3"></i></a>
										
										</div><!-- portfolio-item-hover -->
										
									</div><!-- portfolio-item-thumbnail -->

									<div class="portfolio-item-details">
										
										<p>
											<a href="#">photography</a>
											<a href="#">logo</a>
											<a href="#">print design</a>
										<p>
										
										<h4><a href="portfolio-single.html">Footbal Arena</a></h4>
										
									</div><!-- portfolio-item-details -->
									
								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
							<div class="isotope-item categ-2 wow fadeInDown">
								
								<div class="portfolio-item">
										
									<div class="portfolio-item-thumbnail">
										
										<img src="images/portfolio/image-6.jpg" alt="">
										
										<div class="portfolio-item-hover">
											
											<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-6.jpg"><i class="mt-icons-expand3"></i></a>
										
										</div><!-- portfolio-item-hover -->
										
									</div><!-- portfolio-item-thumbnail -->

									<div class="portfolio-item-details">
										
										<p>
											<a href="#">photography</a>
											<a href="#">logo</a>
											<a href="#">print design</a>
										<p>
										
										<h4><a href="portfolio-single.html">Sport Magazin</a></h4>
										
									</div><!-- portfolio-item-details -->
									
								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
							<div class="isotope-item categ-1 wow fadeInDown">
								
								<div class="portfolio-item">
										
									<div class="portfolio-item-thumbnail">
										
										<img src="images/portfolio/image-4.jpg" alt="">
										
										<div class="portfolio-item-hover">
											
											<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-4.jpg"><i class="mt-icons-expand3"></i></a>
										
										</div><!-- portfolio-item-hover -->
										
									</div><!-- portfolio-item-thumbnail -->

									<div class="portfolio-item-details">
										
										<p>
											<a href="#">photography</a>
											<a href="#">logo</a>
											<a href="#">print design</a>
										<p>
										
										<h4><a href="portfolio-single.html">Happy girls</a></h4>
										
									</div><!-- portfolio-item-details -->
									
								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
						</div><!-- isotope -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
			
			<br>
			
			<section class="full-section half-image-right" id="section-3">
				
				<div class="half-image wow fadeInRight" style="background-image:url(images/backgrounds/bg-2.jpg);">
					
					<img src="images/backgrounds/bg-2.jpg" alt="">
					
				</div><!-- half-image -->
				
				<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	
                            <h3>Join Our Community Of Over <br class="hidden-xs hidden-sm"> 75.000+ Subscribers</h3>
							
							<br>
							
							<div class="widget widget-newsletter">
							
								<form name="newsletter" method="post" action="#">
									<fieldset>
										<input type="email" name="email" placeholder="Email address">
										<input class="btn btn-blue" type="submit" name="submit" value="Submit">
									</fieldset>
								</form>
								
								<p><small><em>*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida consectetur feugiat dolor sit amet.</em></small></p>
								
							</div><!-- widget-newsletter -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h6>See what is new</h6>
							<h1>Latest News</h1>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
							
						<div class="blog-article wow fadeInDown">
				
							<div class="blog-article-thumbnail">
								<img src="images/blog/image-6.jpg" alt="">
								<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-6.jpg"><img src="assets/images/glasses.png" alt=""></a>
							</div><!-- blog-article-thumbnail -->
							
							<div class="blog-article-date">16 <small>May</small></div>
							
							<div class="blog-article-details">
							
								<h5><a href="blog-post-no-sidebar.html">Corporate Meeting</a></h5>
								
								<p>
									Posted by 
									<a href="#">admin</a> in 
									#<a href="#">Economy</a> 
									#<a href="#">Meeting</a>
								</p>
								
							</div><!-- blog-article-details -->
							
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque  sit amet massa 
							id erat fringilla maximus vehicula justo pulvinar in sapien pretium.</p>
							
							<a class="btn btn-blue" href="blog-post-no-sidebar.html">Continue Reading</a>
							
						</div><!-- blog-article -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="blog-article wow fadeInDown" data-wow-delay="0.2s">
						
							<div class="blog-article-thumbnail">
								<img src="images/blog/image-16.jpg" alt="">
								<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-16.jpg"><img src="assets/images/glasses.png" alt=""></a>
							</div><!-- blog-article-thumbnail -->
							
							<div class="blog-article-date">15 <small>May</small></div>
							
							<div class="blog-article-details">
							
								<h5><a href="blog-post-no-sidebar.html">Marketing</a></h5>
								
								<p>
									Posted by 
									<a href="#">admin</a> in 
									#<a href="#">Economy</a> 
									#<a href="#">Money</a>
								</p>
								
							</div><!-- blog-article-details -->
							
							<p>Praesent sodales malesuada ipsum. Sed elementum sagittis velit, vel scelerisque leo volutpat a. Duis convallis porta 
							lorem, id consequat eros iaculis sit amet dolor ipsum dolor sit. </p>
							
							<a class="btn btn-blue" href="blog-post-no-sidebar.html">Continue Reading</a>
							
						</div><!-- blog-article -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="blog-article wow fadeInDown" data-wow-delay="0.4s">
						
							<div class="blog-article-thumbnail">
								<img src="images/blog/image-9.jpg" alt="">	
								<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-9.jpg"><img src="assets/images/glasses.png" alt=""></a>
							</div><!-- blog-article-thumbnail -->
							
							<div class="blog-article-date">12 <small>May</small></div>
							
							<div class="blog-article-details">
							
								<h5><a href="blog-post-no-sidebar.html">Product Identity</a></h5>
								
								<p>
									Posted by 
									<a href="#">admin</a> in 
									#<a href="#">Economy</a> 
									#<a href="#">Meeting</a>
								</p>
								
							</div><!-- blog-article-details -->
							
							<p>Fusce velit turpis, luctus sit amet tellus ac, iaculis tempor purus. Etiam venenatis est vel sapien pretium, a 
							suscipit arcu suscipit. Integer imperdiet interdum tempus ipsum sed ipsum. </p>
							
							<a class="btn btn-blue" href="blog-post-no-sidebar.html">Continue Reading</a>
							
						</div><!-- blog-article -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section parallax" id="section-4" data-stellar-background-ratio="0.1" style="margin-top:0;">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
						
							<img class="magnify-img wow fadeInUp" src="images/services/image-1.png" data-magnify-src="images/services/image-1-big.jpg" alt="" style="margin-bottom:-9px;">
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
				<div class="parallax-multilayer">
                	
                    <div class="parallax-layer title" data-stellar-ratio="1.5" data-x="15" data-y="5">Creative</div>
					<div class="parallax-layer title style-2" data-stellar-ratio="0.5" data-x="20" data-y="25">Display</div>
					<div class="parallax-layer title" data-stellar-ratio="1.7" data-x="80" data-y="10">Colect</div>
					
                </div><!-- parallax-multilayer -->
				
			</section><!-- full-section -->
			
		</div><!-- CONTENT -->
		
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
										
								<h4 class="widget-title">About us</h4>
								
								<div>
									
									<p>An experienced team with a lot of passion for design and coding. Our team creates PSD, HTML templates and Wordpress 
									themes with a modern and unique design.</p>

									<p>Choose our templates, and we will offer you top noch client support, helping you all the way through your project.</p>
									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-instagram">
														
								<h4 class="widget-title">Instagram</h4>
								
								<div id="instafeed" data-user="2000086078" data-number="10" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h4 class="widget-title">Latest Posts</h4>
								
								<ul>
									<li>
										<a class="post-title" href="#">Statistics,analysis. The key to succes.</a><br>
										<a href="#" class="post-date">15 May, 2015</a>
									</li>
									<li>
										<a class="post-title" href="#">Blog post without image, only text.</a><br>
										<a href="#" class="post-date">14 May, 2015</a>
									</li>	
									<li>
										<a class="post-title" href="#">Blog post with classic Youtbube player.</a><br>
										<a href="#" class="post-date">12 May, 2015</a>
									</li>								
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
														
								<h4 class="widget-title">Contact</h4>
								
								<ul>
									<li>
										<i class="mt-icons-map-marker"></i>
										984 Briarwood Drive, <br>
										Camden, NJ 08102 
									</li>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-social">
												
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
									<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
									<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
									<a class="linkedin" href="#"><i class="mt-icons-linkedin"></i></a>
									<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->												
				
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="last">
										<img src="assets/images/logo-footer.png" alt="">
									</p>									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-8">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="copy-right">Template Designed with love by Milothemes for themeforest &copy; 2015 Bergen. All rights reserved.</p>
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="mt-icons-arrow-up2"></i></a>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.js"></script>
	
	<!-- TEXT ROTATOR -->
	<script src="assets/plugins/text-rotator/morphext.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
</body>
    
</html>
