<div class="isotope-load-more">

	<div class="isotope-item categ-1">
	
		<div class="portfolio-item">
								
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-16.jpg" alt="">
				
				<div class="portfolio-item-hover">
					
					<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-16.jpg"><i class="mt-icons-expand3"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->

			<div class="portfolio-item-details">
				
				<p>
					<a href="#">photography</a>
					<a href="#">logo</a>
					<a href="#">print design</a>
				<p>
				
				<h4><a href="portfolio-single.html">Natural Products</a></h4>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->
	
	<div class="isotope-item categ-2">
	
		<div class="portfolio-item">
								
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-17.jpg" alt="">
				
				<div class="portfolio-item-hover">
					
					<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-17.jpg"><i class="mt-icons-expand3"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->	

			<div class="portfolio-item-details">
				
				<p>
					<a href="#">photography</a>
					<a href="#">logo</a>
					<a href="#">print design</a>
				<p>
				
				<h4><a href="portfolio-single.html">Break Time</a></h4>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->
	
	<div class="isotope-item categ-3">
	
		<div class="portfolio-item">
								
			<div class="portfolio-item-thumbnail">
				
				<img src="images/portfolio/image-18.jpg" alt="">
				
				<div class="portfolio-item-hover">
					
					<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-18.jpg"><i class="mt-icons-expand3"></i></a>
				
				</div><!-- portfolio-item-hover -->
				
			</div><!-- portfolio-item-thumbnail -->	

			<div class="portfolio-item-details">
				
				<p>
					<a href="#">photography</a>
					<a href="#">logo</a>
					<a href="#">print design</a>
				<p>
				
				<h4><a href="portfolio-single.html">Business Plan</a></h4>
				
			</div><!-- portfolio-item-details -->
			
		</div><!-- portfolio-item -->
		
	</div><!-- isotope-item -->

</div><!-- .isotope-load-more -->