<div class="isotope-load-more">

	<div class="isotope-item">
		
		<div class="blog-article">
						
			<div class="blog-article-thumbnail">
				<img src="images/blog/image-8.jpg" alt="">	
				<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-8.jpg"><img src="assets/images/glasses.png" alt=""></a>
			</div><!-- blog-article-thumbnail -->
			
			<div class="blog-article-date">06 <small>May</small></div>
			
			<div class="blog-article-details">
			
				<h5><a href="#">Blog article.</a></h5>
				
				<p>
					Posted by 
					<a href="#">admin</a> in 
					#<a href="#">Money</a> 
					#<a href="#">Meeting</a>
				</p>
				
			</div><!-- blog-article-details -->
			
			<p>Aliquam non justo venenatis, feugiat odio ut, imperdiet lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida 
			ornare mi pharetra placerat.</p>
			
			<a class="btn btn-blue" href="#">Continue Reading</a>
			
		</div><!-- blog-article -->
		
	</div><!-- isotope-item -->	
	
	<div class="isotope-item">
		
		<div class="blog-article">
						
			<div class="blog-article-thumbnail">
				<img src="images/blog/image-10.jpg" alt="">	
				<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-10.jpg"><img src="assets/images/glasses.png" alt=""></a>
			</div><!-- blog-article-thumbnail -->
			
			<div class="blog-article-date">05 <small>May</small></div>
			
			<div class="blog-article-details">
			
				<h5><a href="#">Blog article.</a></h5>
				
				<p>
					Posted by 
					<a href="#">admin</a> in 
					#<a href="#">Money</a> 
					#<a href="#">Economy</a>
				</p>
				
			</div><!-- blog-article-details -->
			
			<p>Duis lacus augue, sodales in augue ut, mattis sagittis sapien. Nam nibh sem, imperdiet a odio a, fermentum molestie nunc. In et sem nec massa 
			ornare ornare vel non mi.</p>
			
			<a class="btn btn-blue" href="#">Continue Reading</a>
			
		</div><!-- blog-article -->
		
	</div><!-- isotope-item -->
	
	<div class="isotope-item">
		
		<div class="blog-article">
						
			<div class="blog-article-thumbnail">
				<img src="images/blog/image-11.jpg" alt="">
				<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-11.jpg"><img src="assets/images/glasses.png" alt=""></a>
			</div><!-- blog-article-thumbnail -->
			
			<div class="blog-article-date">04 <small>May</small></div>
			
			<div class="blog-article-details">
			
				<h5><a href="#">Blog article.</a></h5>
				
				<p>
					Posted by 
					<a href="#">admin</a> in 
					#<a href="#">Money</a> 
					#<a href="#">Economy</a>
				</p>
				
			</div><!-- blog-article-details -->
			
			<p>Donec dignissim magna non lectus facilisis, eu sollicitudin ligula faucibus. Sed at fermentum metus, non convallis magna. Suspendisse potenti. 
			Quisque ante orci, posuere at urna.</p>
			
			<a class="btn btn-blue" href="#">Continue Reading</a>
			
		</div><!-- blog-article -->
		
	</div><!-- isotope-item -->

</div><!-- .isotope-load-more -->