<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Bergen - Classic Business Multi-Purpose</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,300">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/YTPlayer.css">
    
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="assets/plugins/text-rotator/morphext.css">
	
	<!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    

</head>

<body>

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header>
		
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-language">
								
								<a href="#">English</a>
								
								<ul>
									<li><a href="#">English</a>
									<li><a href="#">French</a>
									<li><a href="#">German</a>
								</ul>
								
							</div><!-- widget-language -->
							
							<div class="widget widget-contact">
								
								<ul>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
						
							<div class="widget widget-pages">
								
								<ul>
									<li>
										<a href="#">
											<i class="mt-icons-user"></i>
											My account
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-star"></i>
											Wishlist
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-bag2"></i>
											2 Items - $19.80
										</a>
									</li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
            
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<a id="logo" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- SEARCH -->
							<div id="search-container">
								<form id="search-form" name="search-form" method="get" action="#">
									<fieldset>
										<input type="search" name="search" placeholder="Enter your keyword here and then press enter...">
									</fieldset>
								</form>
							</div><!-- search-container -->
							
							<a class="search-button" href="#"></a>
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icons-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="megamenu">
										<a href="index.html">Home</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<h5><strong>Home slider</strong></h5>
												
												<ul>
													<li><a href="index.html">Home slider 1</a></li>
													<li><a href="index-2.html">Home slider 2</a></li>
													<li><a href="index-3.html">Home slider 3</a></li>
													<li><a href="index-4.html">Home slider 4</a></li>
													<li><a href="index-5.html">Home slider fullscreen 1</a></li>
													<li><a href="index-6.html">Home slider fullscreen 2</a></li>
													<li><a href="index-7.html">Home slider fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Home parallax</strong></h5>
												
												<ul>
													<li><a href="index-8.html">Home parallax 1</a></li>
													<li><a href="index-9.html">Home parallax 2</a></li>
													<li><a href="index-10.html">Home parallax 3</a></li>
													<li><a href="index-11.html">Home parallax 4</a></li>
													<li><a href="index-12.html">Home parallax fullscreen 1</a></li>
													<li><a href="index-13.html">Home parallax fullscreen 2</a></li>
													<li><a href="index-14.html">Home parallax fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Image &amp; Video</strong></h5>
												
												<ul>
													<li><a href="index-15.html">Home image 1</a></li>
													<li><a href="index-16.html">Home image 2</a></li>
													<li><a href="index-17.html">Home video 1</a></li>
													<li><a href="index-18.html">Home video 2</a></li>
													<li><a href="index-19.html">Home image fullscreen 1</a></li>
													<li><a href="index-20.html">Home image fullscreen 2</a></li>
													<li><a href="index-21.html">Home video fullscreen</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<p><img src="assets/images/megamenu.jpg" alt=""><p>
												
												<h5><strong>Custom block with image.</strong></h5>
												
												<p>Lorem ipsum dolor sit amet, ectetur omis unde elit. Mauris bibendum feugiat quam. Quisque vitae est in 
												justo tempor aliquet. </p>
												
												<p>Quisque iaculis tortor nec libero. Quisque iaculis tortor nec libero fringilla commodo. Duis varius non nisi 
												at semper. Vivamus malesuada quis ipsum vehicula aliquet.</p>
												
											</div><!-- section -->
										</div>
									</li>									
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="about-me.html">About me</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="price-plan.html">Price plan</a></li>
											<li><a href="error-page.html">Error page</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="page-header-2.html">Page header 2</a></li>
											<li><a href="page-header-3.html">Page header 3</a></li>
										</ul>
									</li>
									<li class="dropdown active">
										<a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>											
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth filter</a>
												<ul>
													<li><a href="portfolio-fullwidth-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth masonry</a>
												<ul>
													<li><a href="portfolio-fullwidth-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed</a>
												<ul>
													<li><a href="portfolio-boxed-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed filter</a>
												<ul>
													<li><a href="portfolio-boxed-filter-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed masonry</a>
												<ul>
													<li><a href="portfolio-boxed-masonry-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio parallax</a>
												<ul>
													<li><a href="portfolio-parallax-boxed.html">Parallax boxed</a></li>
													<li><a href="portfolio-parallax-fullwidth.html">Parallax fullwidth</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li class="dropdown">
												<a href="#">Right sidebar</a>
												<ul>
													<li><a href="blog-1-col-right-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-right-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-right-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-right-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Left sidebar</a>
												<ul>
													<li><a href="blog-1-col-left-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-left-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-left-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">No sidebar</a>
												<ul>
													<li><a href="blog-1-col-no-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-no-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-3-cols-no-sidebar.html">Blog 3 cols</a></li>
													<li><a href="blog-masonry-2-cols-no-sidebar.html">Blog masonry 2 cols</a></li>
													<li><a href="blog-masonry-3-cols-no-sidebar.html">Blog masonry 3 cols</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="shopping-home.html">Shop</a>
										<ul>
											<li><a href="shopping-home.html">Home</a></li>
											<li><a href="shopping-category.html">Category</a></li>
											<li><a href="shopping-product.html">Product</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header -->
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="content">
            
            <div id="page-header" class="style-1">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                            <h4>Services</h4>
                            
                        </div><!-- col -->
						<div class="col-sm-6">
							
							<ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Services</li>
                            </ol>
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-2 wow fadeInDown">
							
							<i class="mt-icons-sun"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Modern Design</a></h5>
								
								<p>Duis aute irure dolor in reprehenderit in dolor velit esse cillum dolore eu fugiat nulla. </p>
								
								<p><a href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.2s">
							
							<i class="mt-icons-medal"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Free Updates</a></h5>
								
								<p>Nulla euismod massa massa, eget semper ipsum convallis eu nam massa eros laoreet. </p>
								
								<p><a href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.4s">
							
							<i class="mt-icons-levels"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Parallax Sections</a></h5>
								
								<p>Nulla euismod massa massa, eget semper ipsum convallis eu nam massa eros laoreet. </p>
								
								<p><a href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->  


			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-2 wow fadeInDown">
							
							<i class="mt-icons-code"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Clean Code</a></h5>
								
								<p>Cras interdum est vel lectus vehicula congue. Maecenas ac nisi id purus iaculis aliquet. </p>
								
								<p><a href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.2s">
							
							<i class="mt-icons-badge"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Easy to Customize</a></h5>
								
								<p>Phasellus ligula purus, tempor eget lacus semper, eget mauris ut odio dolor velit. </p>
								
								<p><a href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-2 wow fadeInDown" data-wow-delay="0.4s">
							
							<i class="mt-icons-play"></i>
							
							<div class="service-box-content">
								
								<h5><a href="single-service.html">Video Background</a></h5>
								
								<p>Fusce eget mauris ut odio suscipit feugiat. Duis a eros risus maecenas rutrum nunc. </p>
								
								<p><a href="single-service.html">Read More</a></p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br><br>

			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h1>Our Skills</h1>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3">

						<div class="pie-chart-container">
						
							<div class="pie-chart" data-percent="87" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
								
								<div class="pie-chart-percent">
									<span class="value"></span>%	
								</div><!-- pie-chart-percent -->													
							
							</div><!-- pie-chart -->
							
							<div class="pie-chart-details">
									
								<h5>Web Design</h5>								
								<p>Curabitur euismod nibh id urna fringilla, sed interdum arcu.</p>
								
							</div><!-- pie-chart-details -->
						
						</div><!-- pie-chart-container -->
					
					</div><!-- col -->
					<div class="col-sm-3">

						<div class="pie-chart-container">
						
							<div class="pie-chart" data-percent="76" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
								
								<div class="pie-chart-percent">
									<span class="value"></span>%	
								</div><!-- pie-chart-percent -->													
							
							</div><!-- pie-chart -->
							
							<div class="pie-chart-details">
									
								<h5>Coding</h5>								
								<p>Cras interdum est vel lectus vehicula congue iaculis aliquet.</p>
								
							</div><!-- pie-chart-details -->
						
						</div><!-- pie-chart-container -->
					
					</div><!-- col -->
					<div class="col-sm-3">

						<div class="pie-chart-container">
						
							<div class="pie-chart" data-percent="80" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#0bbff2">
								
								<div class="pie-chart-percent">
									<span class="value"></span>%	
								</div><!-- pie-chart-percent -->													
							
							</div><!-- pie-chart -->
							
							<div class="pie-chart-details">
									
								<h5>Marketing</h5>								
								<p>Donec ante urna, pellentesque sit amet semper eu, posuere.</p>
								
							</div><!-- pie-chart-details -->
						
						</div><!-- pie-chart-container -->
					
					</div><!-- col -->
					<div class="col-sm-3">

						<div class="pie-chart-container">
						
							<div class="pie-chart" data-percent="100" data-size="170" data-line-width="4" data-track-color="transparent" data-bar-color="#a8e12a">
								
								<div class="pie-chart-percent">
									<span class="value"></span>%	
								</div><!-- pie-chart-percent -->													
							
							</div><!-- pie-chart -->
							
							<div class="pie-chart-details">
									
								<h5>Passion</h5>								
								<p>Donec ante urna, pellentesque sit amet semper eu, posuere.</p>
								
							</div><!-- pie-chart-details -->
						
						</div><!-- pie-chart-container -->
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section parallax" id="section-2">
			
				<div class="full-section-shadow-top"></div>
				<div class="full-section-shadow-bottom"></div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
						
							<div class="headline">
								
								<h1>Why?</h1>
								
							</div><!-- headline -->
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="service-box style-4 left-side">
								
								<h1>1.</h1>
								
								<div class="service-box-content">
									
									<h4><a href="single-service.html">Fast, Easy. & Light Design</a></h4>
									
									<p>Nunc fermentum pellentesque faucibus. Vivamus iaculis nisl non libero feugiat, sit amet volutpat est pulvinar. 
									Suspendisse ultricies turpis arcu, id hendrerit lectus scelerisque eu. Suspendisse ultrices sem non euismod ultrices.</p>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
							<div class="service-box style-4 left-side">
								
								<h1>3.</h1>
								
								<div class="service-box-content">
									
									<h4><a href="single-service.html">Easy to Customize.</a></h4>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt orci non metus auctor suscipit. Nunc non 
									nunc a tellus consectetur faucibus eu nec ex ultricies turpis arcu, id hendrerit lectus. Cras interdum est vel lectus 
									vehicula congue. Maecenas ac nisi id purus iaculis aliquet. Morbi porttitor sollicitudin augue eu sollicitudin dolor sit 
									amet. </p>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
						</div><!-- col -->
						<div class="col-sm-5">
							
							<div class="service-box style-4 right-side">
								
								<h1>2.</h1>
								
								<div class="service-box-content">
									
									<h4><a href="single-service.html">Well Structured Documentation</a></h4>
									
									<p>Nunc fermentum dolor sit amet faucibus vivamus iaculis nisl non libero amet feugiat, sit amet volutpat est pulvinar. 
									Suspendisse ultricies turpis arcu, id omis unde lectus scelerisque eu. Suspendisse ultrices omis unde lectus sem.</p>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
							<div class="service-box style-4 right-side">
								
								<h1>4.</h1>
								
								<div class="service-box-content">
									
									<h4><a href="single-service.html">Clean Code</a></h4>
									
									<p>Lorem ipsum dolor sit amet, consectetur omis unde elit. Curabitur lobortis, lorem vel efficitur interdum, massa lacus 
									hendrerit mi.</p>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</section><!-- full-section -->
			
			<section class="full-section half-image-right" id="section-3">
				
				<div class="half-image wow fadeInRight" style="background-image:url(images/backgrounds/bg-2.jpg);">
					
					<img src="images/backgrounds/bg-2.jpg" alt="">
					
				</div><!-- half-image -->
				
				<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	
                            <h3>Join Our Community Of Over <br class="hidden-xs hidden-sm"> 75.000+ Subscribers</h3>
							
							<br>
							
							<div class="widget widget-newsletter">
							
								<form name="newsletter" method="post" action="#">
									<fieldset>
										<input type="email" name="email" placeholder="Email address">
										<input class="btn btn-blue" type="submit" name="submit" value="Submit">
									</fieldset>
								</form>
								
								<p><small><em>*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida consectetur feugiat dolor sit amet.</em></small></p>
								
							</div><!-- widget-newsletter -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						
						<div class="panel-group" id="accordion">
							<div class="panel">
								<div class="panel-heading">
									
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">Lorem ipsum dolor</a>
									</h4>
								
								</div><!-- panel-heading -->    
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										
										<p>Phasellus rhoncus non mi sed faucibus. Donec sollicitudin posuere ante, in tristique velit pellentesque id. 
										Nulla nibh arcu, cursus eu consectetur ut, tincidunt ac magna. Donec lobortis nunc turpis, vel ultricies lacus 
										tincidunt sollicitudin posuere ante.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
							
							<div class="panel">   
								<div class="panel-heading">
									
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Donec vitae orci</a>
									</h4>
								
								</div><!-- panel-heading -->   
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
										
										<p>Nullam interdum in purus non porttitor. Nulla mollis eu neque eu ornare. Proin eget placerat massa, ac maximus 
										massa. Nullam bibendum et velit sed volutpat. Donec rutrum lobortis nunc turpis, vel ultricies lacus tincidunt 
										porttitor nibh neque eu ornare.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
							
							<div class="panel">
								<div class="panel-heading">
									
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Proin eget placerat</a>
									</h4>
								
								</div><!-- panel-heading -->
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">
										
										<p>Aenean malesuada condimentum nisl, eu posuere leo porta sodales. Quisque semper faucibus nisl in maximus. 
										Morbi blandit eget risus ut aliquam. Fusce eget lobortis nunc turpis, vel ultricies lacus tincidunt faucibus est, at 
										molestie ex felis mi.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
							
							<div class="panel">
								<div class="panel-heading">
									
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Fusce eget faucibus</a>
									</h4>
								
								</div><!-- panel-heading -->
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">
										
										<p>Etiam tincidunt ligula nisl, nec tristique odio eleifend in. Phasellus mauris nibh, convallis vel ultrices vitae, auctor a metus. Aenean aliquam vel diam non auctor lobortis nunc turpis, vel ultricies lacus tincidunt eget risus ut 
										aliquam auctor a metus.</p>
									
									</div><!-- panel-body -->
								</div><!-- panel-collapse -->  
							</div><!-- panel -->
						</div><!-- accordion -->
						
					</div><!-- col -->
					<div class="col-sm-6">
						
						<div class="owl-carousel testimonial-slider">	
						
							<div>
								
								<div class="testimonial style-2">
							
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non lorem faucibus dapibus. Ut eget risus turpis.</p>
									</blockquote>
									
									<img src="images/testimonials/image-1.jpg" alt="">
									<h5>Greta Monroe <small>Your next client</small></h5>
									
								</div><!-- testimonial -->
								
							</div>
							
							<div>
								
								<div class="testimonial style-2">
							
									<blockquote>
										<p>Phasellus ligula purus, tempor eget lacus semper, consectetur sollicitudin velit. Cras arcu purus, maximus quis 
										nisl nec, commodo blandit magna. </p>
									</blockquote>
									
									<img src="images/testimonials/image-2.jpg" alt="">
									<h5>Harrold Oliver Cooper <small>Your next client</small></h5>
									
								</div><!-- testimonial -->
								
							</div>
							
							<div>
								
								<div class="testimonial style-2">
							
									<blockquote>
										<p>Fusce sagittis quam vitae aliquet rhoncus. Nulla at ante dictum, aliquam neque vel, scelerisque odio. Phasellus 
										luctus gravida mauris eget egestas. </p>
									</blockquote>
									
									<img src="images/testimonials/image-3.jpg" alt="">
									<h5>Christian Pratt <small>Your next client</small></h5>
									
								</div><!-- testimonial -->
								
							</div>
						
						</div><!-- testimonial-slider -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section parallax" id="section-4" data-stellar-background-ratio="0.1">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
						
							<img class="magnify-img" src="images/services/image-1.png" data-magnify-src="images/services/image-1-big.jpg" alt="" style="margin-bottom:-9px;">
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
				<div class="parallax-multilayer">
                	
                    <div class="parallax-layer title" data-stellar-ratio="1.5" data-x="15" data-y="5">Creative</div>
					<div class="parallax-layer title style-2" data-stellar-ratio="0.5" data-x="20" data-y="25">Display</div>
					<div class="parallax-layer title" data-stellar-ratio="1.7" data-x="80" data-y="10">Colect</div>
					
                </div><!-- parallax-multilayer -->
				
			</section><!-- full-section -->
			
		</div><!-- CONTENT -->
		
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
										
								<h4 class="widget-title">About us</h4>
								
								<div>
									
									<p>An experienced team with a lot of passion for design and coding. Our team creates PSD, HTML templates and Wordpress 
									themes with a modern and unique design.</p>

									<p>Choose our templates, and we will offer you top noch client support, helping you all the way through your project.</p>
									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-instagram">
														
								<h4 class="widget-title">Instagram</h4>
								
								<div id="instafeed" data-user="2000086078" data-number="10" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h4 class="widget-title">Latest Posts</h4>
								
								<ul>
									<li>
										<a class="post-title" href="#">Statistics,analysis. The key to succes.</a><br>
										<a href="#" class="post-date">15 May, 2015</a>
									</li>
									<li>
										<a class="post-title" href="#">Blog post without image, only text.</a><br>
										<a href="#" class="post-date">14 May, 2015</a>
									</li>	
									<li>
										<a class="post-title" href="#">Blog post with classic Youtbube player.</a><br>
										<a href="#" class="post-date">12 May, 2015</a>
									</li>								
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
														
								<h4 class="widget-title">Contact</h4>
								
								<ul>
									<li>
										<i class="mt-icons-map-marker"></i>
										984 Briarwood Drive, <br>
										Camden, NJ 08102 
									</li>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-social">
												
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
									<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
									<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
									<a class="linkedin" href="#"><i class="mt-icons-linkedin"></i></a>
									<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->												
				
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="last">
										<img src="assets/images/logo-footer.png" alt="">
									</p>									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-8">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="copy-right">Template Designed with love by Milothemes for themeforest &copy; 2015 Bergen. All rights reserved.</p>
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="mt-icons-arrow-up2"></i></a>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.js"></script>
	
	<!-- TEXT ROTATOR -->
	<script src="assets/plugins/text-rotator/morphext.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
</body>
    
</html>
