<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Bergen - Classic Business Multi-Purpose</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,300">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/YTPlayer.css">
    
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="assets/plugins/text-rotator/morphext.css">
	
	<!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    

</head>

<body>

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header>
		
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-language">
								
								<a href="#">English</a>
								
								<ul>
									<li><a href="#">English</a>
									<li><a href="#">French</a>
									<li><a href="#">German</a>
								</ul>
								
							</div><!-- widget-language -->
							
							<div class="widget widget-contact">
								
								<ul>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
						
							<div class="widget widget-pages">
								
								<ul>
									<li>
										<a href="#">
											<i class="mt-icons-user"></i>
											My account
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-star"></i>
											Wishlist
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-bag2"></i>
											2 Items - $19.80
										</a>
									</li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
            
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<a id="logo" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- SEARCH -->
							<div id="search-container">
								<form id="search-form" name="search-form" method="get" action="#">
									<fieldset>
										<input type="search" name="search" placeholder="Enter your keyword here and then press enter...">
									</fieldset>
								</form>
							</div><!-- search-container -->
							
							<a class="search-button" href="#"></a>
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icons-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="megamenu">
										<a href="index.html">Home</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<h5><strong>Home slider</strong></h5>
												
												<ul>
													<li><a href="index.html">Home slider 1</a></li>
													<li><a href="index-2.html">Home slider 2</a></li>
													<li><a href="index-3.html">Home slider 3</a></li>
													<li><a href="index-4.html">Home slider 4</a></li>
													<li><a href="index-5.html">Home slider fullscreen 1</a></li>
													<li><a href="index-6.html">Home slider fullscreen 2</a></li>
													<li><a href="index-7.html">Home slider fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Home parallax</strong></h5>
												
												<ul>
													<li><a href="index-8.html">Home parallax 1</a></li>
													<li><a href="index-9.html">Home parallax 2</a></li>
													<li><a href="index-10.html">Home parallax 3</a></li>
													<li><a href="index-11.html">Home parallax 4</a></li>
													<li><a href="index-12.html">Home parallax fullscreen 1</a></li>
													<li><a href="index-13.html">Home parallax fullscreen 2</a></li>
													<li><a href="index-14.html">Home parallax fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Image &amp; Video</strong></h5>
												
												<ul>
													<li><a href="index-15.html">Home image 1</a></li>
													<li><a href="index-16.html">Home image 2</a></li>
													<li><a href="index-17.html">Home video 1</a></li>
													<li><a href="index-18.html">Home video 2</a></li>
													<li><a href="index-19.html">Home image fullscreen 1</a></li>
													<li><a href="index-20.html">Home image fullscreen 2</a></li>
													<li><a href="index-21.html">Home video fullscreen</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<p><img src="assets/images/megamenu.jpg" alt=""><p>
												
												<h5><strong>Custom block with image.</strong></h5>
												
												<p>Lorem ipsum dolor sit amet, ectetur omis unde elit. Mauris bibendum feugiat quam. Quisque vitae est in 
												justo tempor aliquet. </p>
												
												<p>Quisque iaculis tortor nec libero. Quisque iaculis tortor nec libero fringilla commodo. Duis varius non nisi 
												at semper. Vivamus malesuada quis ipsum vehicula aliquet.</p>
												
											</div><!-- section -->
										</div>
									</li>									
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="about-me.html">About me</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="price-plan.html">Price plan</a></li>
											<li><a href="error-page.html">Error page</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="page-header-2.html">Page header 2</a></li>
											<li><a href="page-header-3.html">Page header 3</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>											
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth filter</a>
												<ul>
													<li><a href="portfolio-fullwidth-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth masonry</a>
												<ul>
													<li><a href="portfolio-fullwidth-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed</a>
												<ul>
													<li><a href="portfolio-boxed-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed filter</a>
												<ul>
													<li><a href="portfolio-boxed-filter-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed masonry</a>
												<ul>
													<li><a href="portfolio-boxed-masonry-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio parallax</a>
												<ul>
													<li><a href="portfolio-parallax-boxed.html">Parallax boxed</a></li>
													<li><a href="portfolio-parallax-fullwidth.html">Parallax fullwidth</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li class="dropdown">
												<a href="#">Right sidebar</a>
												<ul>
													<li><a href="blog-1-col-right-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-right-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-right-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-right-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Left sidebar</a>
												<ul>
													<li><a href="blog-1-col-left-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-left-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-left-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">No sidebar</a>
												<ul>
													<li><a href="blog-1-col-no-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-no-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-3-cols-no-sidebar.html">Blog 3 cols</a></li>
													<li><a href="blog-masonry-2-cols-no-sidebar.html">Blog masonry 2 cols</a></li>
													<li><a href="blog-masonry-3-cols-no-sidebar.html">Blog masonry 3 cols</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown active">
										<a href="shopping-home.html">Shop</a>
										<ul>
											<li><a href="shopping-home.html">Home</a></li>
											<li><a href="shopping-category.html">Category</a></li>
											<li><a href="shopping-product.html">Product</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header -->
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="content">
            
            <div id="page-header" class="style-1">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                            <h4>Electronics</h4>
                            
                        </div><!-- col -->
						<div class="col-sm-6">
							
							<ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Electronics</li>
                            </ol>
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="product">
                        	
                            <div class="images">
								
								<div class="product-thumbs">
									
									<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-1.jpg">
										<img src="images/shop/products/product-1/image-1-thumb.jpg" alt="">
									</a>
									
									<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-2.jpg">
										<img src="images/shop/products/product-1/image-2-thumb.jpg" alt="">
									</a>
									
									<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-3.jpg">
										<img src="images/shop/products/product-1/image-3-thumb.jpg" alt="">
									</a>
									
									<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-4.jpg">
										<img src="images/shop/products/product-1/image-4-thumb.jpg" alt="">
									</a>
									
									<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-5.jpg">
										<img src="images/shop/products/product-1/image-5-thumb.jpg" alt="">
									</a>
									
								</div><!-- product-thumbs -->
								
								<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-big.jpg">
									<img src="images/shop/products/product-1/image-big.jpg" alt="">
								</a>
								
							</div><!-- images -->
							
							<div class="summary entry-summary">
								
								<h4><strong>Dual-Core Z2560 1.6GHz, 10.1 Transformer Pad IPS, <br class="hidden-xs hidden-sm"> 1GB DDR2, 16GB, Wi-Fi, 3G, Bluetooth 4.0</strong></h4>
								
								<div class="hr"></div>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id tellus quis ante accumsan fringilla in in purus. Donec in 
								mi dictum, egestas est ut, porttitor ipsum. Vestibulum id semper velit nulla at tincidunt quam. </p>
								
								<p> Vestibulum id semper velit. Maecenas iaculis nisl eros, eu pulvinar eros condimentum vel. Suspendisse ornare mi sit amet 
								neque aliquam malesuada at tincidunt. </p>
								
								<div class="hr"></div>
								
								<div class="row">
									<div class="col-sm-6">
								
										<h5><strong>Select Size</strong></h5>
										
										<select name="categories">
											<option value="0">Universal</option>
											<option value="1">Big</option>
											<option value="2">Medium</option>
											<option value="3">Small</option>
										</select>
										
									</div><!-- col -->
									<div class="col-sm-6">
										
										<h5><strong>Select Color</strong></h5>
										
										<div class="product-colors">
											
											<a href="#">Color1</a>
											<a href="#">Color2</a>
											<a href="#">Color3</a>
											
										</div><!-- colors -->
										
									</div><!-- col -->
								</div><!-- row -->
								
								<div class="hr"></div>
								
								<h5><strong>Aviability: </strong> In stoc</h5>
								
								<br><br>
								
								<h3 class="price"><strong>Price: </strong> <span>$219</span></h3>
								
								<input type="number" name="quanity" min="1" max="100" step="1" value="1">
								
								<a class="btn btn-blue add_to_cart" href="#">Add to Cart</a>
								
							</div><!-- summary -->
							
						</div><!-- product -->
						
						<div class="woocommerce-tabs">
							
							<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-1-1" data-toggle="tab">Description</a></li>
							<li><a href="#tab-1-2" data-toggle="tab">Reviews</a></li>
						</ul>                                            
					
						 <div class="tab-content">
							<div class="tab-pane fade in active" id="tab-1-1">
								
								<p><strong>Donec molestie sapien bibendum interdum commodo. Etiam tristique enim nec mattis fringilla. </strong></p>
								
								<p>Cras volutpat urna in justo vehicula vulputate. Suspendisse sollicitudin pharetra arcu id dignissim. Phasellus nec odio 
								diam. Maecenas luctus nec arcu id convallis. Sed sollicitudin elementum turpis, eu ultrices odio sagittis consectetur. Nulla 
								scelerisque porttitor diam eu consequat. Curabitur iaculis sollicitudin eros, at vestibulum mauris vehicula vel. Aliquam 
								ullamcorper, nibh dapibus faucibus tempus, dolor dui maximus ex, vitae finibus est mauris eu dui. Donec vestibulum finibus 
								massa id tincidunt luctus nec arcu id convallis. </p>
								
								<img class="pull-right" src="images/shop/products/product-1/image-6.jpg" alt="">
								
								<p><strong>Cras volutpat urna in justo vehicula.</strong></p>
								
								<p>Cras volutpat urna in justo vehicula vulputate. Suspendisse sollicitudin pharetra arcu id dignissim. Phasellus nec odio 
								diam. Maecenas luctus nec arcu id convallis. Sed sollicitudin elementum turpis, eu ultrices odio sagittis consectetur. Nulla 
								scelerisque porttitor diam eu consequat. </p>
								
								<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. Vestibulum bibendum volutpat accumsan. Maecenas non laoreet 
								erat, ut pretium nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam 
								sollicitudin facilisis arcu, sed finibus risus varius eget. Nunc vulputate erat at risus pharetra, a pulvinar tellus 
								vehicula. </p>
									
							</div><!-- tab-pane -->
							<div class="tab-pane fade" id="tab-1-2">
								
								<p><strong>Donec molestie sapien bibendum interdum commodo. Etiam tristique enim nec mattis fringilla. </strong></p>
								
								<p>Cras volutpat urna in justo vehicula vulputate. Suspendisse sollicitudin pharetra arcu id dignissim. Phasellus nec odio 
								diam. Maecenas luctus nec arcu id convallis. Sed sollicitudin elementum turpis, eu ultrices odio sagittis consectetur. Nulla 
								scelerisque porttitor diam eu consequat. Curabitur iaculis sollicitudin eros, at vestibulum mauris vehicula vel. Aliquam 
								ullamcorper, nibh dapibus faucibus tempus, dolor dui maximus ex, vitae finibus est mauris eu dui. Donec vestibulum finibus 
								massa id tincidunt luctus nec arcu id convallis. </p>
								
								<p><strong>Cras volutpat urna in justo vehicula.</strong></p>
								
								<p>Cras volutpat urna in justo vehicula vulputate. Suspendisse sollicitudin pharetra arcu id dignissim. Phasellus nec odio 
								diam. Maecenas luctus nec arcu id convallis. Sed sollicitudin elementum turpis, eu ultrices odio sagittis consectetur. Nulla 
								scelerisque porttitor diam eu consequat. </p>
								
								<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. Vestibulum bibendum volutpat accumsan. Maecenas non laoreet 
								erat, ut pretium nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam 
								sollicitudin facilisis arcu, sed finibus risus varius eget. Nunc vulputate erat at risus pharetra, a pulvinar tellus 
								vehicula. </p>
									
							</div><!-- tab-pane -->							
						</div><!-- tab-content -->
							
						</div><!-- woocommerce-tabs -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->  

			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h1>You May Also Like</h1>
							
						</div><!-- headline -->
		
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->  
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<ul class="products col-4">
							<li class="product">
                                
                                <div class="product-container">
								
									<a href="shopping-product.html">
									
										<img src="images/shop/products/image-2.jpg" alt="">
									
										<p>Smartphone Dual Sim <br> with Wi-fi & 3G</p>                                                                        
									
									</a>
									
									<h3 class="price">$189</h3>
									
									<a class="btn btn-blue add_to_cart_button" href="#">Add to Cart</a>
									
									<div class="product-thumbs">
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-1.jpg">
											<img src="images/shop/products/product-1/image-1-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-2.jpg">
											<img src="images/shop/products/product-1/image-2-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-3.jpg">
											<img src="images/shop/products/product-1/image-3-thumb.jpg" alt="">
										</a>
										
									</div><!-- product-thumbs -->
									
									<a class="add_to_wishlist" href="#"><i class="mt-icons-heart"></i></a>
								
								</div><!-- product-container -->
                            
							</li>
							<li class="product">
                                
                                <div class="product-container">
								
									<a href="shopping-product.html">
									
										<img src="images/shop/products/image-3.jpg" alt="">
									
										<p>Quad-Core Cortex A7 <br> 1.30GHz, 10.1" HD Tablet</p>                                                               
									
									</a>
									
									<h3 class="price">$119</h3>
									
									<a class="btn btn-blue add_to_cart_button" href="#">Add to Cart</a>
									
									<div class="product-thumbs">
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-1.jpg">
											<img src="images/shop/products/product-1/image-1-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-2.jpg">
											<img src="images/shop/products/product-1/image-2-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-3.jpg">
											<img src="images/shop/products/product-1/image-3-thumb.jpg" alt="">
										</a>
										
									</div><!-- product-thumbs -->
									
									<a class="add_to_wishlist" href="#"><i class="mt-icons-heart"></i></a>
								
								</div><!-- product-container -->
                            
							</li>							
							<li class="product">
                                
                                <div class="product-container">
								
									<a href="shopping-product.html">
									
										<img src="images/shop/products/image-5.jpg" alt="">
									
										<p>Smartphone Dual Sim <br> with Wi-fi & 3G</p>
									
									</a>
									
									<h3 class="price">$389</h3>
									
									<a class="btn btn-blue add_to_cart_button" href="#">Add to Cart</a>
									
									<div class="product-thumbs">
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-1.jpg">
											<img src="images/shop/products/product-1/image-1-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-2.jpg">
											<img src="images/shop/products/product-1/image-2-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-3.jpg">
											<img src="images/shop/products/product-1/image-3-thumb.jpg" alt="">
										</a>
										
									</div><!-- product-thumbs -->
									
									<a class="add_to_wishlist" href="#"><i class="mt-icons-heart"></i></a>
									
								</div><!-- product-container -->
							
							</li>
							<li class="product">
                                
                                <div class="product-container">
								
									<a href="shopping-product.html">
									
										<img src="images/shop/products/image-4.jpg" alt="">
									
										<p>Portable Speaker <br> with 5w Power </p>                                                                   
									
									</a>
									
									<h3 class="price">$19</h3>
									
									<a class="btn btn-blue add_to_cart_button" href="#">Add to Cart</a>
									
									<div class="product-thumbs">
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-1.jpg">
											<img src="images/shop/products/product-1/image-1-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-2.jpg">
											<img src="images/shop/products/product-1/image-2-thumb.jpg" alt="">
										</a>
										
										<a class="fancybox-products-gallery" href="images/shop/products/product-1/image-3.jpg">
											<img src="images/shop/products/product-1/image-3-thumb.jpg" alt="">
										</a>
										
									</div><!-- product-thumbs -->
									
									<a class="add_to_wishlist" href="#"><i class="mt-icons-heart"></i></a>
									
								</div><!-- product-container -->
							
							</li>
						</ul>
		
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->  
			
		</div><!-- CONTENT -->
		
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
										
								<h4 class="widget-title">About us</h4>
								
								<div>
									
									<p>An experienced team with a lot of passion for design and coding. Our team creates PSD, HTML templates and Wordpress 
									themes with a modern and unique design.</p>

									<p>Choose our templates, and we will offer you top noch client support, helping you all the way through your project.</p>
									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-instagram">
														
								<h4 class="widget-title">Instagram</h4>
								
								<div id="instafeed" data-user="2000086078" data-number="10" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h4 class="widget-title">Latest Posts</h4>
								
								<ul>
									<li>
										<a class="post-title" href="#">Statistics,analysis. The key to succes.</a><br>
										<a href="#" class="post-date">15 May, 2015</a>
									</li>
									<li>
										<a class="post-title" href="#">Blog post without image, only text.</a><br>
										<a href="#" class="post-date">14 May, 2015</a>
									</li>	
									<li>
										<a class="post-title" href="#">Blog post with classic Youtbube player.</a><br>
										<a href="#" class="post-date">12 May, 2015</a>
									</li>								
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
														
								<h4 class="widget-title">Contact</h4>
								
								<ul>
									<li>
										<i class="mt-icons-map-marker"></i>
										984 Briarwood Drive, <br>
										Camden, NJ 08102 
									</li>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-social">
												
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
									<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
									<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
									<a class="linkedin" href="#"><i class="mt-icons-linkedin"></i></a>
									<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->												
				
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="last">
										<img src="assets/images/logo-footer.png" alt="">
									</p>									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-8">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="copy-right">Template Designed with love by Milothemes for themeforest &copy; 2015 Bergen. All rights reserved.</p>
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="mt-icons-arrow-up2"></i></a>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.js"></script>
	
	<!-- TEXT ROTATOR -->
	<script src="assets/plugins/text-rotator/morphext.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
</body>
    
</html>
