<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Bergen - Classic Business Multi-Purpose</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,300">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    
    <!-- MT ICONS -->
    <link rel="stylesheet" href="assets/fonts/mt-icons/mt-icons.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
    
    <!-- OWL Carousel -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- MAGNIFY -->
	<link rel="stylesheet" href="assets/plugins/magnify/magnify.css">
	
	<!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/YTPlayer.css">
    
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="assets/plugins/text-rotator/morphext.css">
	
	<!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    

</head>

<body>

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header>
		
			<div id="header-top">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							
							<div class="widget widget-language">
								
								<a href="#">English</a>
								
								<ul>
									<li><a href="#">English</a>
									<li><a href="#">French</a>
									<li><a href="#">German</a>
								</ul>
								
							</div><!-- widget-language -->
							
							<div class="widget widget-contact">
								
								<ul>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-5">
						
							<div class="widget widget-pages">
								
								<ul>
									<li>
										<a href="#">
											<i class="mt-icons-user"></i>
											My account
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-star"></i>
											Wishlist
										</a>
									</li>
									<li>
										<a href="#">
											<i class="mt-icons-bag2"></i>
											2 Items - $19.80
										</a>
									</li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header-top -->
			
			<div id="header">
            
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<a id="logo" href="index.html">
								<img src="assets/images/logo.png" alt="">
							</a>
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- SEARCH -->
							<div id="search-container">
								<form id="search-form" name="search-form" method="get" action="#">
									<fieldset>
										<input type="search" name="search" placeholder="Enter your keyword here and then press enter...">
									</fieldset>
								</form>
							</div><!-- search-container -->
							
							<a class="search-button" href="#"></a>
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="mt-icons-menu"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li class="megamenu">
										<a href="index.html">Home</a>
										<div class="megamenu-container col-4">
											<div class="section">
												
												<h5><strong>Home slider</strong></h5>
												
												<ul>
													<li><a href="index.html">Home slider 1</a></li>
													<li><a href="index-2.html">Home slider 2</a></li>
													<li><a href="index-3.html">Home slider 3</a></li>
													<li><a href="index-4.html">Home slider 4</a></li>
													<li><a href="index-5.html">Home slider fullscreen 1</a></li>
													<li><a href="index-6.html">Home slider fullscreen 2</a></li>
													<li><a href="index-7.html">Home slider fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Home parallax</strong></h5>
												
												<ul>
													<li><a href="index-8.html">Home parallax 1</a></li>
													<li><a href="index-9.html">Home parallax 2</a></li>
													<li><a href="index-10.html">Home parallax 3</a></li>
													<li><a href="index-11.html">Home parallax 4</a></li>
													<li><a href="index-12.html">Home parallax fullscreen 1</a></li>
													<li><a href="index-13.html">Home parallax fullscreen 2</a></li>
													<li><a href="index-14.html">Home parallax fullscreen 3</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<h5><strong>Image &amp; Video</strong></h5>
												
												<ul>
													<li><a href="index-15.html">Home image 1</a></li>
													<li><a href="index-16.html">Home image 2</a></li>
													<li><a href="index-17.html">Home video 1</a></li>
													<li><a href="index-18.html">Home video 2</a></li>
													<li><a href="index-19.html">Home image fullscreen 1</a></li>
													<li><a href="index-20.html">Home image fullscreen 2</a></li>
													<li><a href="index-21.html">Home video fullscreen</a></li>
												</ul>
												
											</div><!-- section -->
											<div class="section">
												
												<p><img src="assets/images/megamenu.jpg" alt=""><p>
												
												<h5><strong>Custom block with image.</strong></h5>
												
												<p>Lorem ipsum dolor sit amet, ectetur omis unde elit. Mauris bibendum feugiat quam. Quisque vitae est in 
												justo tempor aliquet. </p>
												
												<p>Quisque iaculis tortor nec libero. Quisque iaculis tortor nec libero fringilla commodo. Duis varius non nisi 
												at semper. Vivamus malesuada quis ipsum vehicula aliquet.</p>
												
											</div><!-- section -->
										</div>
									</li>									
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="about-me.html">About me</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="price-plan.html">Price plan</a></li>
											<li><a href="error-page.html">Error page</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="page-header-2.html">Page header 2</a></li>
											<li><a href="page-header-3.html">Page header 3</a></li>
										</ul>
									</li>
									<li class="dropdown active">
										<a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="portfolio-classic.html">Portfolio</a>
										<ul>											
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth filter</a>
												<ul>
													<li><a href="portfolio-fullwidth-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-filter-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth masonry</a>
												<ul>
													<li><a href="portfolio-fullwidth-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-4-cols-titles.html">4 cols titles</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols.html">5 cols</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-gutter.html">5 cols gutter</a></li>
													<li><a href="portfolio-fullwidth-masonry-5-cols-titles.html">5 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed</a>
												<ul>
													<li><a href="portfolio-boxed-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed filter</a>
												<ul>
													<li><a href="portfolio-boxed-filter-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-filter-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-filter-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio boxed masonry</a>
												<ul>
													<li><a href="portfolio-boxed-masonry-2-cols.html">2 cols</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-gutter.html">2 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-2-cols-titles.html">2 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols.html">3 cols</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-gutter.html">3 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-3-cols-titles.html">3 cols titles</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols.html">4 cols</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-gutter.html">4 cols gutter</a></li>
													<li><a href="portfolio-boxed-masonry-4-cols-titles.html">4 cols titles</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio parallax</a>
												<ul>
													<li><a href="portfolio-parallax-boxed.html">Parallax boxed</a></li>
													<li><a href="portfolio-parallax-fullwidth.html">Parallax fullwidth</a></li>
												</ul>
											</li>
											<li><a href="portfolio-classic.html">Portfolio classic</a></li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li class="dropdown">
												<a href="#">Right sidebar</a>
												<ul>
													<li><a href="blog-1-col-right-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-right-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-right-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-right-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Left sidebar</a>
												<ul>
													<li><a href="blog-1-col-left-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-left-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-masonry-left-sidebar.html">Blog masonry</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">No sidebar</a>
												<ul>
													<li><a href="blog-1-col-no-sidebar.html">Blog 1 col</a></li>
													<li><a href="blog-2-cols-no-sidebar.html">Blog 2 cols</a></li>
													<li><a href="blog-3-cols-no-sidebar.html">Blog 3 cols</a></li>
													<li><a href="blog-masonry-2-cols-no-sidebar.html">Blog masonry 2 cols</a></li>
													<li><a href="blog-masonry-3-cols-no-sidebar.html">Blog masonry 3 cols</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="shopping-home.html">Shop</a>
										<ul>
											<li><a href="shopping-home.html">Home</a></li>
											<li><a href="shopping-category.html">Category</a></li>
											<li><a href="shopping-product.html">Product</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- header -->
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div id="content">
            
            <div id="page-header" class="style-1">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                            <h4>Services</h4>
                            
                        </div><!-- col -->
						<div class="col-sm-6">
							
							<ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Services</li>
                            </ol>
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->    
            </div><!-- page-header -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						
						<div class="sub-headline">
							
							<h3>Service Description</h3>
							<h6>Details that you think your clients should know.</h6>
							
						</div><!-- sub-headline -->
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non lorem faucibus dapibus 
						ac bibendum ipsum sed at pharetra nisl.</p>
						
						<p>Nullam condimentum urna in volutpat mollis nullam ac dolor ut ex venenatis dictum. Donec vel est dapibus, condimentum diam eu, 
						pretium tellus aenean ullamcorper elit mattis sapien ultricies. </p>
						
					</div><!-- col -->
					<div class="col-sm-6">
						
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-1-1" data-toggle="tab">Graphic Design</a></li>
							<li><a href="#tab-1-2" data-toggle="tab">Ilustration</a></li>
							<li><a href="#tab-1-3" data-toggle="tab">Business</a></li>
						</ul>                                            
					
						 <div class="tab-content">
							<div class="tab-pane fade in active" id="tab-1-1">
								
								<img class="pull-left" src="images/services/tabs/image-1.jpg" alt="">
								
								<p><strong>Let your clients know.</strong></p>
								
								<p>Lorem ipsum dolor sit consectetur adipiscing elit proin sit amet placerat ut gravida purus ul. Curabitur at lacinia erat, 
								vitae metus sed ligula sodales at ornare nunc.</p>
									
							</div><!-- tab-pane -->
							<div class="tab-pane fade" id="tab-1-2">
								
								<img class="pull-left" src="images/services/tabs/image-2.jpg" alt="">
								
								<p><strong>Let your clients know.</strong></p>
								
								<p>Quisque dapibus, purus non congue pulvinar, odio nulla sodales tortor, fringilla faucibus risus massa nec nulla. Phasellus 
								tempus erat elit vitae metus sed.</p>
									
							</div><!-- tab-pane -->
							<div class="tab-pane fade" id="tab-1-3">   
									
								<img class="pull-left" src="images/services/tabs/image-3.jpg" alt="">
								
								<p><strong>Let your clients know.</strong></p>
								
								<p>Mauris posuere ex ut nibh fermentum, at sodales justo sagittis. Nullam vitae massa maximus, lacinia risus eget, aliquet 
								augue. Nullam sed nisl purus.</p>
								
							</div><!-- tab-pane -->
						</div><!-- tab-content -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br><br>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						
						<img class="wow fadeInLeft" src="images/services/image-2.jpg" alt="">
						
					</div><!-- col -->
					<div class="col-sm-6 wow fadeInRight">
						
						<br class="hidden-sm hidden-md"><br class="hidden-sm">
						
						<div class="sub-headline">
							
							<h3>Show Them You’ve Done it Before.</h3>
							<h6>Your work is your identity.</h6>
							
						</div><!-- sub-headline -->
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna dolor sit amet.</p>
						
						<p><a class="btn btn-blue" href="price-plan.html">Go to pricing</a></p>
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section parallax" id="section-5" data-stellar-background-ratio="0.1">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
							
							<div class="service-box style-2">
							
								<i class="mt-icons-levels"></i>
								
								<div class="service-box-content">
									
									<h3><a href="single-service.html">Parallax Sections</a></h3>
									
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
									
									<a href="single-service.html">Read More</a>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</section><!-- full-section -->
			
			<section class="full-section parallax" id="section-6" data-stellar-background-ratio="0.1">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
							
							<div class="service-box style-2">
							
								<i class="mt-icons-play"></i>
								
								<div class="service-box-content">
									
									<h3><a href="single-service.html">Video Background</a></h3>
									
									<p>Aliquam dignissim ante quis elit posuere aliquet. Aliquam tristique ultricies.</p>
									
									<a href="single-service.html">Read More</a>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</section><!-- full-section -->
			
			<section class="full-section parallax" id="section-7" data-stellar-background-ratio="0.1">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
							
							<div class="service-box style-2">
							
								<i class="mt-icons-badge"></i>
								
								<div class="service-box-content">
									
									<h3><a href="single-service.html">Easy to Customize</a></h3>
									
									<p>Commodo euismod libero venenatis. Praes ent molestie sem at hendrerit sagittis.</p>
									
									<a href="single-service.html">Read More</a>
									
								</div><!-- service-box-content -->
								
							</div><!-- service-box -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</section><!-- full-section -->
			
			<section class="full-section dark-section" id="section-8">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<div class="widget widget-twitter">
								
								<div id="tweet"></div>
								
							</div><!-- end .widget-twitter-->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</section><!-- full-section -->
			
			<section class="full-section" id="section-9">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 text-center wow pulse" data-wow-duration="1s">
							
							<h3><strong>Expose your call-out’s</strong></h3>
							
							<p>create, share or exchange information, ideas, and pictures/videos in virtual communities and networks. </p>
							
							<a class="btn btn-blue" href="#">Follow Us On Social Networks</a>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h6>A few Reasons</h6>
							<h1>Display your Offer</h1>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						
						<div class="price-plan wow fadeInLeft">
                        	
                            <div class="price-plan-heading">
                            	
                                <h3>Basic <small>Pack</small></h3>
								<h1><sup>$</sup>19</h1>
								
                                
                            </div><!-- price-plan-heading -->
                            
                            <ul>
                             	<li>24/7 Full Suport</li>
                             	<li>2 E-mail Address</li>
                                <li>Free Updates</li>
                                <li>100Gb Cloud Hosting</li>
                            </ul>
                             
                            <a class="btn btn-blue" href="#">Order now</a>
                            
                        </div><!-- price-plan -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="price-plan wow fadeInLeft" data-wow-delay="0.2s">
                        	
                            <div class="price-plan-heading">
                            	
                                <h3>Advance <small>Pack</small></h3>
								<h1><sup>$</sup>69</h1>
								
                                
                            </div><!-- price-plan-heading -->
                            
                            <ul>
                             	<li>24/7 Full Suport</li>
                             	<li>5 E-mail Address</li>
                                <li>Free Updates</li>
                                <li>200Gb Cloud Hosting</li>
                            </ul>
                             
                            <a class="btn btn-blue" href="#">Order now</a>
                            
                        </div><!-- price-plan -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="price-plan wow fadeInLeft" data-wow-delay="0.4s">
                        	
                            <div class="price-plan-heading">
                            	
                                <h3>Promo <small>Pack</small></h3>
								<h1><sup>$</sup>89</h1>
								
                                
                            </div><!-- price-plan-heading -->
                            
                            <ul>
                             	<li>24/7 Full Suport</li>
                             	<li>10 E-mail Address</li>
                                <li>Free Updates</li>
                                <li>300Gb Cloud Hosting</li>
                            </ul>
                             
                            <a class="btn btn-blue" href="#">Order now</a>
                            
                        </div><!-- price-plan -->
						
					</div><!-- col -->
					<div class="col-sm-3">
						
						<div class="price-plan wow fadeInLeft" data-wow-delay="0.6s">
                        	
                            <div class="price-plan-heading">
                            	
                                <h3>Ellite <small>Pack</small></h3>
								<h1><sup>$</sup>119</h1>
								
                                
                            </div><!-- price-plan-heading -->
                            
                            <ul>
                             	<li>24/7 Full Suport</li>
                             	<li>30 E-mail Address</li>
                                <li>Free Updates</li>
                                <li>500Gb Cloud Hosting</li>
                            </ul>
                             
                            <a class="btn btn-blue" href="#">Order now</a>
                            
                        </div><!-- price-plan -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
		</div><!-- CONTENT -->
		
        <!-- FOOTER -->
        <footer>
            
            <div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">
										
								<h4 class="widget-title">About us</h4>
								
								<div>
									
									<p>An experienced team with a lot of passion for design and coding. Our team creates PSD, HTML templates and Wordpress 
									themes with a modern and unique design.</p>

									<p>Choose our templates, and we will offer you top noch client support, helping you all the way through your project.</p>
									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-instagram">
														
								<h4 class="widget-title">Instagram</h4>
								
								<div id="instafeed" data-user="2000086078" data-number="10" data-accesstoken="2000086078.467ede5.599918a432984d318077ae48bfc28b31"></div>
								
							</div><!-- widget-newsletter -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">
														
								<h4 class="widget-title">Latest Posts</h4>
								
								<ul>
									<li>
										<a class="post-title" href="#">Statistics,analysis. The key to succes.</a><br>
										<a href="#" class="post-date">15 May, 2015</a>
									</li>
									<li>
										<a class="post-title" href="#">Blog post without image, only text.</a><br>
										<a href="#" class="post-date">14 May, 2015</a>
									</li>	
									<li>
										<a class="post-title" href="#">Blog post with classic Youtbube player.</a><br>
										<a href="#" class="post-date">12 May, 2015</a>
									</li>								
								</ul>
								
							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">
														
								<h4 class="widget-title">Contact</h4>
								
								<ul>
									<li>
										<i class="mt-icons-map-marker"></i>
										984 Briarwood Drive, <br>
										Camden, NJ 08102 
									</li>
									<li>    
										<i class="mt-icons-telephone"></i>
										<span class="hidden-xs">856-438-6826</span>
										<a class="visible-xs-inline" href="tel:8564386826">856-438-6826</a>
									</li>
									<li>
										<i class="mt-icons-mail"></i>
										<a href="mailto:contact@bergen.com">contact@bergen.com</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
							<div class="widget widget-social">
												
								<div class="social-media">
								
									<a class="facebook" href="#"><i class="mt-icons-facebook"></i></a>
									<a class="twitter" href="#"><i class="mt-icons-twitter"></i></a>
									<a class="google" href="#"><i class="mt-icons-google-plus"></i></a>
									<a class="pinterest" href="#"><i class="mt-icons-pinterest"></i></a>
									<a class="linkedin" href="#"><i class="mt-icons-linkedin"></i></a>
									<a class="youtube" href="#"><i class="mt-icons-youtube-play"></i></a>                                    
								
								</div><!-- social-media -->    
							
							</div><!-- widget-social -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->												
				
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="last">
										<img src="assets/images/logo-footer.png" alt="">
									</p>									
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-8">
							
							<div class="widget widget-text">
								
								<div>									
									<p class="copy-right">Template Designed with love by Milothemes for themeforest &copy; 2015 Bergen. All rights reserved.</p>
								</div>
								
							</div><!-- widget-text -->
							
						</div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
				
			</div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="mt-icons-arrow-up2"></i></a>
    
    
    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
    <script src="assets/plugins/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER -->
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- OWL Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
    
    <!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- STATISTICS -->
	<script src="assets/plugins/statistics/chart.min.js"></script>
	
	<!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- MAGNIFY -->
	<script src="assets/plugins/magnify/jquery.magnify.js"></script>
	
	<!-- INSTAFEED -->
	<script src="assets/plugins/instafeed/instafeed.min.js"></script>
	
	<!-- TWITTERFETCHER -->
	<script src="assets/plugins/twitterfetcher/twitterfetcher.js"></script>
	
	<!-- TEXT ROTATOR -->
	<script src="assets/plugins/text-rotator/morphext.min.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
</body>
    
</html>
